Building configuration...

Current configuration : 3886 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname cle12s5-2
!
enable secret 5 $1$lMxc$qz2pmBeDEU96Qpeuk40Rt/
!
username nocops privilege 15 secret 5 $1$uCYB$EgtpBnJvVdmOCg2AhrGJT0
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip domain-name ucc.org
!
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name PB_Vlan
!
vlan 50
 name IB
!
vlan 60
 name Cornerstone
!
interface FastEthernet0/1
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/7
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/9
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/10
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/11
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/12
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/13
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/14
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/15
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/16
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/17
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/18
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/19
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/20
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/24
 description Conference room port B11
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.48.253 255.255.255.0
!
ip default-gateway 192.168.48.1
ip classless
ip http server
!
access-list 25 permit 192.168.48.39
snmp-server group ntst v3 auth read ntst-read notify ntst-view access 25
snmp-server group ntst-snmp v3 auth notify *tv.FFFFFFFF.FFFFFFFF.FFFFFFFF.FFFFFFFF0F 
snmp-server view ntst-read iso included
snmp-server view ntst-view iso included
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 192.168.48.39 version 3 auth ntst-snmp 
!
control-plane
!
!
line con 0
 login local
line vty 0 4
 login local
line vty 5 15
 login
!
end
