Building configuration...

Current configuration : 31362 bytes
!
! Last configuration change at 10:00:28 EDT Fri Sep 8 2017 by nocops
! NVRAM config last updated at 14:33:46 EDT Tue Sep 5 2017 by nocops
!
version 12.2
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service compress-config
!
hostname CLEL3S6-CORE
!
boot-start-marker
boot system flash bootflash:cat4500-ipbasek9-mz.122-44.SG1.bin
boot-end-marker
!
logging buffered 20000
enable secret 5 $1$k74s$8/VPit2X22jcd0VXq4jNF1
!
username nocops password 7 01301F065E19515771
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization exec default local 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
ip subnet-zero
ip domain-name national.ucc
ip name-server 192.168.48.106
!
ip vrf ATT
!
cluster run
!
!
!
power redundancy-mode redundant
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 1-1005 priority 24576
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 10
!
!
interface Port-channel2
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel4
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel5
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel7
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel8
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel9
 switchport
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet2/1
 description clel2s2-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode desirable
!
interface GigabitEthernet2/2
 description clel2s2-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 2 mode desirable
!
interface GigabitEthernet2/3
!
interface GigabitEthernet2/4
!
interface GigabitEthernet2/5
!
interface GigabitEthernet2/6
!
interface GigabitEthernet2/7
!
interface GigabitEthernet2/8
!
interface GigabitEthernet2/9
 description clel2s3-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode desirable
!
interface GigabitEthernet2/10
 description clel2s3-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 3 mode desirable
!
interface GigabitEthernet2/11
 spanning-tree portfast
!
interface GigabitEthernet2/12
!
interface GigabitEthernet2/13
!
interface GigabitEthernet2/14
!
interface GigabitEthernet2/15
!
interface GigabitEthernet2/16
!
interface GigabitEthernet2/17
 description clel2s4-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode desirable
!
interface GigabitEthernet2/18
 description clel2s4-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 4 mode desirable
!
interface GigabitEthernet2/19
!
interface GigabitEthernet2/20
!
interface GigabitEthernet2/21
!
interface GigabitEthernet2/22
!
interface GigabitEthernet2/23
!
interface GigabitEthernet2/24
!
interface GigabitEthernet2/25
 description clel2s7-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 7 mode desirable
!
interface GigabitEthernet2/26
 description clel2s7-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 7 mode desirable
!
interface GigabitEthernet2/27
!
interface GigabitEthernet2/28
!
interface GigabitEthernet2/29
!
interface GigabitEthernet2/30
!
interface GigabitEthernet2/31
!
interface GigabitEthernet2/32
!
interface GigabitEthernet2/33
 description clel2s8-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 8 mode desirable
!
interface GigabitEthernet2/34
 description clel2s8-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 8 mode desirable
!
interface GigabitEthernet2/35
!
interface GigabitEthernet2/36
!
interface GigabitEthernet2/37
!
interface GigabitEthernet2/38
!
interface GigabitEthernet2/39
!
interface GigabitEthernet2/40
!
interface GigabitEthernet2/41
 description clel2s5-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 5 mode desirable
!
interface GigabitEthernet2/42
 description clel2s5-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 5 mode desirable
!
interface GigabitEthernet2/43
!
interface GigabitEthernet2/44
!
interface GigabitEthernet2/45
!
interface GigabitEthernet2/46
!
interface GigabitEthernet2/47
 description clel2s9-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 9 mode desirable
!
interface GigabitEthernet2/48
 description clel2s9-1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 9 mode desirable
!
interface FastEthernet3/1
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/2
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/3
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/4
 description HP printer
 spanning-tree portfast
!
interface FastEthernet3/5
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/6
 description HP printer
 spanning-tree portfast
!
interface FastEthernet3/7
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/8
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/9
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/10
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/11
 description HP printer
 spanning-tree portfast
!
interface FastEthernet3/12
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/13
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/14
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/15
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/16
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/17
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/18
 description HP printer
 spanning-tree portfast
!
interface FastEthernet3/19
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/20
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/21
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/22
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/23
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/24
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/25
 description Linksys WAP
 spanning-tree portfast
!
interface FastEthernet3/26
 description Conf 6 port 3
 spanning-tree portfast
!
interface FastEthernet3/27
 spanning-tree portfast
!
interface FastEthernet3/28
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/29
 switchport access vlan 60
 spanning-tree portfast
!
interface FastEthernet3/30
 description HP printer
 spanning-tree portfast
!
interface FastEthernet3/31
 spanning-tree portfast
!
interface FastEthernet3/32
 spanning-tree portfast
!
interface FastEthernet3/33
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/34
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/35
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/36
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/37
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/38
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/39
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/40
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/41
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/42
 spanning-tree portfast
!
interface FastEthernet3/43
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/44
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/45
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/46
 description HP printer
 spanning-tree portfast
!
interface FastEthernet3/47
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet3/48
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/1
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/2
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/3
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/4
 spanning-tree portfast
!
interface FastEthernet4/5
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/6
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/7
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/8
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/9
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/10
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/11
 spanning-tree portfast
!
interface FastEthernet4/12
 description Dell printer
 spanning-tree portfast
!
interface FastEthernet4/13
 description PICPhotos
 spanning-tree portfast
!
interface FastEthernet4/14
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/15
 description UCC-Trackit
 spanning-tree portfast
!
interface FastEthernet4/16
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/17
 description Jack C-45 (outside computer room)
 spanning-tree portfast
!
interface FastEthernet4/18
 description 6th Floor East Wireless AP
 spanning-tree portfast
!
interface FastEthernet4/19
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/20
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/21
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/22
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/23
 description KM printer
 spanning-tree portfast
!
interface FastEthernet4/24
 description Jack C-46 in IT area
 spanning-tree portfast
!
interface FastEthernet4/25
 description HP printer
 spanning-tree portfast
!
interface FastEthernet4/26
 description HP printer
 spanning-tree portfast
!
interface FastEthernet4/27
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/28
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/29
 description Port 30 in computer room
 spanning-tree portfast
!
interface FastEthernet4/30
 description HP printer
 spanning-tree portfast
!
interface FastEthernet4/31
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/32
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/33
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/34
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/35
 description Dell printer
 spanning-tree portfast
!
interface FastEthernet4/36
 description Jack C-48 in IT area
 speed 100
 duplex full
 spanning-tree portfast
!
interface FastEthernet4/37
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/38
 description Dell printer
 spanning-tree portfast
!
interface FastEthernet4/39
 spanning-tree portfast
!
interface FastEthernet4/40
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/41
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/42
 switchport access vlan 54
 speed 100
 duplex full
 spanning-tree portfast
!
interface FastEthernet4/43
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/44
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/45
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet4/46
 description 6th Floor West Wireless Access Point
 spanning-tree portfast
!
interface FastEthernet4/47
 description UCC-BS-PRN1
 spanning-tree portfast
!
interface FastEthernet4/48
 switchport access vlan 54
 spanning-tree portfast
!
interface GigabitEthernet6/1
 spanning-tree portfast
!
interface GigabitEthernet6/2
 description Netgear switch
 spanning-tree portfast
!
interface GigabitEthernet6/3
 spanning-tree portfast
!
interface GigabitEthernet6/4
 description C23 Dan-Mac
 switchport access vlan 51
 spanning-tree portfast
!
interface GigabitEthernet6/5
 description uccfw02
 spanning-tree portfast
!
interface GigabitEthernet6/6
 description Allen Wolf
 switchport access vlan 54
 spanning-tree portfast
!
interface GigabitEthernet6/7
 description B13 Wayne
 switchport access vlan 51
 spanning-tree portfast
!
interface GigabitEthernet6/8
 description PB_Switch
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet6/9
 description IB Netgear
 switchport access vlan 50
!
interface GigabitEthernet6/10
 spanning-tree portfast
!
interface GigabitEthernet6/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet6/12
 description Dell tape library
 spanning-tree portfast
!
interface GigabitEthernet6/13
 spanning-tree portfast
!
interface GigabitEthernet6/14
 spanning-tree portfast
!
interface GigabitEthernet6/15
 spanning-tree portfast
!
interface GigabitEthernet6/16
 spanning-tree portfast
!
interface GigabitEthernet6/17
 spanning-tree portfast
!
interface GigabitEthernet6/18
 speed 100
 duplex full
 spanning-tree portfast
!
interface GigabitEthernet6/19
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet6/20
 spanning-tree portfast
!
interface GigabitEthernet6/21
 spanning-tree portfast
!
interface GigabitEthernet6/22
 description To insurance board switch
 switchport access vlan 50
 spanning-tree portfast
!
interface GigabitEthernet6/23
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet6/24
 spanning-tree portfast
!
interface GigabitEthernet6/25
 spanning-tree portfast
!
interface GigabitEthernet6/26
 spanning-tree portfast
!
interface GigabitEthernet6/27
 spanning-tree portfast
!
interface GigabitEthernet6/28
 description UCC-SQL
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet6/29
 spanning-tree portfast
!
interface GigabitEthernet6/30
 spanning-tree portfast
!
interface GigabitEthernet6/31
 spanning-tree portfast
!
interface GigabitEthernet6/32
 spanning-tree portfast
!
interface GigabitEthernet6/33
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet6/34
 switchport access vlan 60
 spanning-tree portfast
!
interface GigabitEthernet6/35
 spanning-tree portfast
!
interface GigabitEthernet6/36
 spanning-tree portfast
!
interface GigabitEthernet6/37
 spanning-tree portfast
!
interface GigabitEthernet6/38
 spanning-tree portfast
!
interface GigabitEthernet6/39
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface GigabitEthernet6/40
 spanning-tree portfast
!
interface GigabitEthernet6/41
 spanning-tree portfast
!
interface GigabitEthernet6/42
 spanning-tree portfast
!
interface GigabitEthernet6/43
 spanning-tree portfast
!
interface GigabitEthernet6/44
 spanning-tree portfast
!
interface GigabitEthernet6/45
 spanning-tree portfast
!
interface GigabitEthernet6/46
 description UCC-RTR-CLE-1
 spanning-tree portfast
!
interface GigabitEthernet6/47
 description Fiserve FW-Inside
 switchport access vlan 60
 spanning-tree portfast
!
interface GigabitEthernet6/48
 description UCCFW01 Inside
 spanning-tree portfast
!
interface Vlan1
 ip address 132.132.2.200 255.255.0.0 secondary
 ip address 192.168.48.1 255.255.254.0
 no ip redirects
!
interface Vlan50
 ip address 192.168.50.254 255.255.255.0
!
interface Vlan51
 ip address 192.168.51.1 255.255.255.0
!
interface Vlan54
 ip address 192.168.54.1 255.255.254.0
 ip helper-address 192.168.48.106
 ip helper-address 192.168.48.70
!
interface Vlan60
 description CornerStone Network
 ip address 192.168.60.2 255.255.255.0
 ip access-group Cornerstone_Segmentation in
!
interface Vlan65
 description DAG Replication Traffic at 700 Prospect
 ip address 192.168.65.1 255.255.255.0
!
router eigrp 700
 network 132.132.0.0
 network 192.168.48.0 0.0.1.255
 network 192.168.50.0
 network 192.168.51.0
 network 192.168.54.0 0.0.1.255
 no auto-summary
 redistribute static metric 1500 200 255 1 1500 route-map REDIST
!
ip route 0.0.0.0 0.0.0.0 192.168.48.252 tag 700
ip route 10.0.1.0 255.255.255.0 192.168.48.251
ip route 10.0.3.0 255.255.255.0 192.168.48.251
ip route 170.30.188.0 255.255.254.0 192.168.48.252
ip route 192.168.59.0 255.255.255.0 192.168.48.251
ip route 192.168.61.0 255.255.255.0 192.168.48.251
ip route 192.168.66.0 255.255.255.0 192.168.48.251
ip route 198.17.225.25 255.255.255.255 192.168.48.252 tag 700
no ip http server
no ip http secure-server
!
ip access-list extended Cornerstone_In
 deny   tcp host 192.168.60.3 host 192.168.48.26 log
 permit tcp host 192.168.60.3 host 192.168.54.72 log
 permit tcp host 192.168.54.72 host 192.168.60.3 log
 permit tcp any any eq 3389
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.52 eq 139
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.52 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.53 eq 139
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.53 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq domain
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq domain
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq domain
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq domain
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq domain
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq domain
 remark For Active Directory Access
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 88
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 139
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 389
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 445
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 3268
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 3269
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 range 49152 65535
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq ntp
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 88
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 139
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 389
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 445
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 3268
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 3269
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 range 49152 65535
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq ntp
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 88
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 139
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 389
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 445
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 3268
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 3269
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 range 49152 65535
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq ntp
 remark FOR UCC SECURITY N-CENTRAL AGENT
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 139
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 443
 remark FOR MAIL
 permit ip 192.168.60.0 0.0.0.255 host 192.168.48.23
 remark FOR BIT DEFENDER
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 7072
 remark FOR FI-SERV
 permit ip 192.168.60.0 0.0.0.255 10.46.0.0 0.0.3.255
 permit ip 192.168.60.0 0.0.0.255 10.46.240.0 0.0.0.127
 remark FOR PINGS
 permit icmp 192.168.60.0 0.0.0.255 any
 permit tcp 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255 eq 3389
 permit udp 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255 eq 3389
 deny   ip 192.168.60.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.60.0 0.0.0.255 172.16.0.0 0.15.255.255
 permit ip any any log
 deny   ip any any log
ip access-list extended Cornerstone_Segmentation
 permit ip host 192.168.60.3 host 192.168.48.73
 permit ip host 192.168.60.4 host 192.168.48.73
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 88
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 88
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 88
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 389
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 389
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 389
 remark FOR DNS
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq domain
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 1026
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 1026
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 1026
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.49.168 eq 443
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.49.168 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.33 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.63 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.63 eq 443
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq domain
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.33 eq 443
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.34 eq 443
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.34 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.90 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.90 eq 443
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.9 eq 443
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.9 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq domain
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq domain
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq domain
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq domain
 remark FOR AD
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 88
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 139
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 389
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 445
 permit ip 192.168.60.0 0.0.0.255 host 192.168.49.45
 permit ip 192.168.60.0 0.0.0.255 host 192.168.49.63
 permit ip 192.168.60.0 0.0.0.255 host 192.168.49.81
 permit ip 192.168.60.0 0.0.0.255 host 192.168.49.70
 permit ip 192.168.60.0 0.0.0.255 host 192.168.49.82
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 3268
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq 3269
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.72 range 49152 65535
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.73 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.73 eq 593
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.73 eq 135
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.73 range netbios-ns netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.72 eq ntp
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 88
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 139
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 389
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 445
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 3268
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq 3269
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.70 range 49152 65535
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.70 eq ntp
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 88
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 139
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq netbios-dgm
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 389
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 445
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 464
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 3268
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq 3269
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.105 range 49152 65535
 permit udp 192.168.60.0 0.0.0.255 host 192.168.48.105 eq ntp
 remark FOR UCC SECURITY N-CENTRAL AGENT
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq www
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 135
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 139
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 443
 remark FOR MAIL
 permit ip 192.168.60.0 0.0.0.255 host 192.168.48.23
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.150 eq smtp
 remark FOR BIT DEFENDER
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.39 eq 7072
 remark FOR FI-SERV
 permit ip 192.168.60.0 0.0.0.255 10.46.0.0 0.0.3.255
 permit ip 192.168.60.0 0.0.0.255 10.46.240.0 0.0.0.127
 remark ALLOW PINGS
 permit icmp 192.168.60.0 0.0.0.255 any
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.73 eq 445
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.73 eq 139
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.73 eq 10000
 permit tcp 192.168.60.0 0.0.0.255 host 192.168.48.73 range 5204 5221
 permit tcp 192.168.60.0 0.0.0.255 eq 10000 host 192.168.48.73
 permit tcp 192.168.60.0 0.0.0.255 range 5204 5221 host 192.168.48.73
 permit tcp 192.168.60.0 0.0.0.255 eq 5900 192.168.48.0 0.0.1.255
 permit tcp 192.168.60.0 0.0.0.255 eq 3389 192.168.48.0 0.0.1.255
 permit ip 192.168.60.0 0.0.0.255 172.30.251.0 0.0.0.255
 permit tcp host 192.168.60.4 host 192.168.48.73 eq 135
 permit tcp host 192.168.60.4 host 192.168.48.73 eq 139
 permit tcp host 192.168.60.4 host 192.168.48.73 eq 445
 permit tcp host 192.168.60.4 host 192.168.48.73 eq 593
 permit udp host 192.168.60.4 host 192.168.48.73 eq 135
 permit udp host 192.168.60.4 host 192.168.48.73 range netbios-ns netbios-dgm
 permit ip 172.30.251.0 0.0.0.255 192.168.60.0 0.0.0.255
 permit tcp host 192.168.60.3 host 192.168.48.73 eq 135
 permit tcp host 192.168.60.3 host 192.168.48.73 eq 139
 permit tcp host 192.168.60.3 host 192.168.48.73 eq 445
 permit tcp host 192.168.60.3 host 192.168.48.73 eq 593
 permit udp host 192.168.60.3 host 192.168.48.73 eq 135
 permit udp host 192.168.60.3 host 192.168.48.73 range netbios-ns netbios-dgm
 permit ip 192.168.60.0 0.0.0.255 172.16.0.0 0.0.0.255
 deny   ip 192.168.60.0 0.0.0.255 192.168.0.0 0.0.255.255 log
 deny   ip 192.168.60.0 0.0.0.255 10.0.0.0 0.255.255.255
 deny   ip 192.168.60.0 0.0.0.255 172.16.0.0 0.15.255.255
 permit ip any any
ip access-list extended Internet
 permit ip any any
!
access-list 25 permit 198.17.225.62
access-list 25 permit 192.168.48.42
access-list 25 permit 192.168.48.39
!
route-map REDIST permit 10
 match tag 700
!
route-map Internet permit 10
 match ip address Internet
 set ip next-hop 192.168.48.252
!
snmp-server group ntst v3 priv read ntst-read notify ntst-view access 25
snmp-server view ntst-read iso included
snmp-server view ntst-view iso included
snmp-server trap-source Vlan1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 192.168.48.39 version 3 priv ntst-snmp 
tacacs-server host 198.17.225.62 timeout 5
tacacs-server directed-request
tacacs-server key 7 073B331F400D3A36
!
control-plane
!
banner login ^C

WARNING!!!
This system is solely for the use of authorized users for official purposes.
You have no expectation of privacy in its use and to ensure that the system
is functioning properly, individuals using this computer system are subject
to having all of their activities monitored and recorded by system
personnel. Use of this system evidences an express consent to such
monitoring and agreement that if such monitoring reveals evidence of
possible abuse or criminal activity, system personnel may provide the
results of such monitoring to appropriate officials.

^C
alias exec st sh interf status
alias exec br sh ip int brief
alias exec nei sh ip eigrp nei
!
line con 0
 exec-timeout 30 0
 password 7 03274209031D76141E
 stopbits 1
line vty 0 4
 exec-timeout 30 0
 password 7 03274209031D76141E
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp clock-period 17179501
ntp server 132.163.4.103
end
