Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
00180a3601d8     Gig 0/33          127           R S      Meraki MR Port 0
clel2s2-2.national.ucc
                 Gig 0/48          177           S I      WS-C3560G Gig 0/48
CLEL3S6-CORE.national.ucc
                 Gig 0/50          134          R S I     WS-C4506- Gig 2/2
CLEL3S6-CORE.national.ucc
                 Gig 0/49          134          R S I     WS-C4506- Gig 2/1
clel2sb-1.national.ucc
                 Gig 0/45          130           S I      WS-C2960- Gig 0/1
00180a360206     Gig 0/34          144           R S      Meraki MR Port 0
clel2sm-1.national.ucc
                 Gig 0/46          176           S I      WS-C3560G Gig 0/24
clel2sm-1.national.ucc
                 Gig 0/47          176           S I      WS-C3560G Gig 0/23