Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
clel2s2-1.national.ucc
                 Gig 2/2           135           S I      WS-C3560G Gig 0/50
clel2s2-1.national.ucc
                 Gig 2/1           131           S I      WS-C3560G Gig 0/49
clel2s3-1.national.ucc
                 Gig 2/10          174           S I      WS-C3560- Gig 0/2
clel2s3-1.national.ucc
                 Gig 2/9           145           S I      WS-C3560- Gig 0/1
clel2s4-1.national.ucc
                 Gig 2/17          143           S I      WS-C3560- Gig 0/1
clel2s4-1.national.ucc
                 Gig 2/18          155           S I      WS-C3560- Gig 0/2
clel2s5-1.national.ucc
                 Gig 2/42          120           S I      WS-C3560G Gig 0/50
clel2s7-1.national.ucc
                 Gig 2/26          172           S I      WS-C3560- Gig 0/2
clel2s7-1.national.ucc
                 Gig 2/25          156           S I      WS-C3560- Gig 0/1
clel2s9-1.national.ucc
                 Gig 2/47          139           S I      WS-C3560- Gig 0/1
clel2s9-1.national.ucc
                 Gig 2/48          140           S I      WS-C3560- Gig 0/2
00180a3600d4     Fas 4/18          126           R S      Meraki MR Port 0
00180a360166     Fas 4/46          163           R S      Meraki MR Port 0