Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
clel2s7-2.national.ucc
                 Fas 0/48          154           S I      WS-C3560- Fas 0/48
CLEL3S6-CORE.national.ucc
                 Gig 0/2           158          R S I     WS-C4506- Gig 2/26
CLEL3S6-CORE.national.ucc
                 Gig 0/1           158          R S I     WS-C4506- Gig 2/25
00180a360138     Fas 0/45          169           R S      Meraki MR Port 0