Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
clel2s4-2.national.ucc
                 Fas 0/48          136           S I      WS-C3560- Fas 0/48
00180a36010e     Fas 0/47          171           R S      Meraki MR Port 0
CLEL3S6-CORE.national.ucc
                 Gig 0/1           138          R S I     WS-C4506- Gig 2/17
CLEL3S6-CORE.national.ucc
                 Gig 0/2           138          R S I     WS-C4506- Gig 2/18
00180a3600f4     Fas 0/46          128           R S      Meraki MR Port 0