Building configuration...

Current configuration : 3266 bytes
!
! Last configuration change at 14:26:42 EDT Tue Sep 5 2017 by nocops
! NVRAM config last updated at 14:26:45 EDT Tue Sep 5 2017 by nocops
!
version 12.2
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname clel2sb-1
!
logging buffered 10000 debugging
enable secret 5 $1$R/TQ$DsrOSK1hzklf.MHpu54uG.
enable password 7 030752180500
!
username nocops password 7 01301F065E19515771
aaa new-model
aaa accounting system default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
no ip domain-lookup
ip domain-name national.ucc
ip name-server 192.168.48.106
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 51
 name Static
!
vlan 54
 name User
!
interface FastEthernet0/1
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet0/2
 description Printer
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet0/3
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet0/4
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet0/5
 switchport access vlan 54
 spanning-tree portfast
!
interface FastEthernet0/6
 spanning-tree portfast
!
interface FastEthernet0/7
 spanning-tree portfast
!
interface FastEthernet0/8
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface Vlan1
 ip address 192.168.48.236 255.255.248.0
 no ip route-cache
!
ip default-gateway 192.168.48.1
no ip http server
access-list 25 permit 198.17.225.62
access-list 25 permit 192.168.48.39
snmp-server group ntst v3 auth read ntst-read notify ntst-view access 25
snmp-server group ntst-snmp v3 auth notify *tv.FFFFFFFF.FFFFFFFF.FFFFFFFF.FFFFFFFF0F 
snmp-server view ntst-read iso included
snmp-server view ntst-view iso included
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 192.168.48.39 version 3 auth ntst-snmp 
tacacs-server host 198.17.225.62
tacacs-server directed-request
tacacs-server key 7 073B331F400D3A36
radius-server source-ports 1645-1646
!
control-plane
!
banner login ^C

WARNING!!!
This system is solely for the use of authorized users for official purposes.
You have no expectation of privacy in its use and to ensure that the system
is functioning properly, individuals using this computer system are subject
to having all of their activities monitored and recorded by system
personnel. Use of this system evidences an express consent to such
monitoring and agreement that if such monitoring reveals evidence of
possible abuse or criminal activity, system personnel may provide the
results of such monitoring to appropriate officials.

^C
alias exec st sh interface status
alias exec br sh ip int brief
!
line con 0
 exec-timeout 30 0
 password 7 00270A0401495C5E5F
line vty 0 4
 exec-timeout 30 0
 password 7 00270A0401495C5E5F
line vty 5 15
!
ntp clock-period 36029872
ntp server 192.168.48.1
end
