Building configuration...

Current configuration : 3446 bytes
!
! Last configuration change at 14:36:34 EDT Tue Sep 5 2017 by nocops
! NVRAM config last updated at 14:36:37 EDT Tue Sep 5 2017 by nocops
!
version 12.2
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
!
hostname UCC-SW-WADC-1
!
logging buffered 10000 debugging
enable secret 5 $1$dK1P$CNun1Ha.eOR60QQMVbft.0
!
username nocops password 7 01301F065E19515771
aaa new-model
aaa accounting system default start-stop group tacacs+
!
aaa session-id common
clock timezone EST -5
clock summer-time EDT recurring
system mtu routing 1500
ip subnet-zero
ip domain-name national.ucc
ip name-server 65.106.1.196
ip name-server 65.106.7.196
ip name-server 192.168.48.106
!
!
!
!
no file verify auto
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
interface FastEthernet0/1
 description rtr_UCC-RTR-WADC-1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
 description svr_UCC-DCW
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 description Linksys WAP
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.59.2 255.255.255.0
!
ip default-gateway 192.168.59.1
ip classless
no ip http server
!
access-list 25 permit 198.17.225.62
access-list 25 permit 192.168.48.19
access-list 25 permit 192.168.59.10
access-list 25 permit 192.168.48.39
snmp-server group ntst v3 auth read ntst-read notify ntst-view access 25
snmp-server group ntst-snmp v3 auth notify *tv.FFFFFFFF.FFFFFFFF.FFFFFFFF.FFFFFFFF0F 
snmp-server view ntst-read iso included
snmp-server view ntst-view iso included
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 192.168.59.10 version 3 auth ntst-snmp 
tacacs-server host 198.17.225.62
tacacs-server directed-request
tacacs-server key 7 073B331F400D3A36
radius-server source-ports 1645-1646
!
control-plane
!
banner login ^C

WARNING!!!
This system is solely for the use of authorized users for official purposes.
You have no expectation of privacy in its use and to ensure that the system
is functioning properly, individuals using this computer system are subject
to having all of their activities monitored and recorded by system
personnel. Use of this system evidences an express consent to such
monitoring and agreement that if such monitoring reveals evidence of
possible abuse or criminal activity, system personnel may provide the
results of such monitoring to appropriate officials.

^C
alias exec br sh ip int brief
alias exec st sh int status
!
line con 0
 exec-timeout 30 0
 password 7 02251D590E1458791C
line vty 0 4
 exec-timeout 30 0
 password 7 096F570B1C17404A5B
line vty 5 15
!
ntp clock-period 36029442
ntp server 192.168.48.1
end
