Building configuration...

Current configuration : 21553 bytes
!
! Last configuration change at 10:21:30 CDT Tue Jun 20 2017 by admin
! NVRAM config last updated at 10:22:16 CDT Tue Jun 20 2017 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
!
hostname 1330RB_MDF_3650
!
boot-start-marker
boot system switch all flash:packages.conf
boot system switch all flash:/cat3k_caa-universalk9.SPA.03.06.04.E.152-2.E4.bin
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console critical
no logging monitor
enable secret 5 $1$K.G8$goOTVMMXCUN0rud.AG76p1
!
username admin password 7 0526551B331C4D290B56341B180F546B
aaa new-model
!
!
aaa authentication login default local enable
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3650-24ps
!
!
!
!
!
no ip source-route
ip routing
!
no ip domain-lookup
ip dhcp bootp ignore
!
!
qos queue-softmax-multiplier 100
!
flow record NFR_in
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
!
!
flow record NFR_out
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface output
 collect interface input
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow exporter NFE
 destination 10.199.20.83
 source Vlan199
 transport udp 8787
!
!
flow monitor NFM_in
 exporter NFE
 record NFR_in
!
!
flow monitor NFM_out
 exporter NFE
 record NFR_out
!
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-3184875343
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3184875343
 revocation-check none
 rsakeypair TP-self-signed-3184875343
!
!
crypto pki certificate chain TP-self-signed-3184875343
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313834 38373533 3433301E 170D3136 30333034 30313438 
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383438 
  37353334 3330819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E47F 0A8FCDED F2ADE498 C6E30C0E 505DE2C4 F8A91597 B3F473FF 87685A5F 
  6CFC9184 49E89F3B D9C8D53B 47469F86 0DEFCC10 09A31241 F80032CD 13F9DE29 
  205057E5 C2E2BC3E 5668DD06 9EB431B8 2075BD78 BEFE8C57 E5F9E57A 2E404C5C 
  61DF28CC E292EC5E A70C38BC 2689E277 CD90C89B CD7A4D4B 54C199B7 D993B4E5 
  3BD50203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F313333 3052425F 4D44465F 33363530 301F0603 551D2304 
  18301680 1461E887 8401198A 4FD9FBE0 F2C4E70F 193D82EC 66301D06 03551D0E 
  04160414 61E88784 01198A4F D9FBE0F2 C4E70F19 3D82EC66 300D0609 2A864886 
  F70D0101 04050003 8181002D 05C2584A 81BF3BA9 2E07215F AF6FB010 581C2BE1 
  3200E3A1 1451C884 1CCFFFE2 D62443DE A22DF9FA CF71A687 DBC4B0B4 D7DFB8BA 
  88AA14C9 A8E93A95 A891475F 41B00FEE 8B8CDAD9 BB02234F 3C2C2E5B B95E059C 
  E0E4AC56 872752E2 E6218963 E05B751F 3D790319 430D6A0F F94E5CA0 771C4265 
  5D114AA7 7B9FA8B4 2DAA08
  	quit
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan configuration 199
ip flow monitor NFM_in input
ip flow monitor NFM_out output
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 15
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description Uplink to 1330_Ste200_IDF_2960
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/24
 description Uplink to 1330_Ste200_IDF_2960
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/1/1
 description Opt-E-Man to Colo
 switchport trunk allowed vlan 199
 switchport mode trunk
 speed 100
 duplex full
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description Uplink to 1330RB_MDF_2960_1 port Gi1/0/28
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 description Uplink to 1330RB_MDF_2960_2 port Gi1/0/28
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/4
 description Uplink to 1330RB_IDF_2960_1 port Gi1/0/52
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description MDF_Data
 ip address 10.199.10.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan15
 description MDF_Voice
 ip address 10.199.15.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan20
 description IDF1_Data
 ip address 10.199.20.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan25
 description IDF1_Voice
 ip address 10.199.25.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan30
 description Ste. 400 Data
 ip address 10.199.30.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan35
 description Ste. 400 Voice
 ip address 10.199.35.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan36
 description Printers - Suite 300
 ip address 10.40.35.1 255.255.255.0
!
interface Vlan37
 description Printers - Suite 820
 ip address 10.61.35.1 255.255.255.0
!
interface Vlan38
 description Suite200 Data
 ip address 10.199.36.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan39
 description Suite200 Voice
 ip address 10.199.37.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan40
 description Suite200 Printers
 ip address 10.43.35.1 255.255.255.0
!
interface Vlan41
 ip address 10.41.35.1 255.255.255.0
!
interface Vlan50
 description WAP
 ip address 10.199.50.1 255.255.255.0
 ip helper-address 10.42.20.24
!
interface Vlan64
 ip address 10.64.35.1 255.255.255.0
!
interface Vlan199
 description Opt-E-Man
 ip address 192.168.199.2 255.255.255.0
 ip helper-address 192.168.42.103
!
interface Vlan250
 description Management
 ip address 10.199.250.1 255.255.255.0
!
interface Vlan251
 description APC_Mgmt
 ip address 10.199.251.1 255.255.255.0
!
!
router eigrp 199
 network 10.40.35.0 0.0.0.255
 network 10.41.35.0 0.0.0.255
 network 10.43.35.0 0.0.0.255
 network 10.61.35.0 0.0.0.255
 network 10.64.35.0 0.0.0.255
 network 10.199.0.0 0.0.255.255
 network 192.168.0.0 0.0.255.255
 eigrp stub connected
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 10.43.20.0 255.255.255.0 192.168.42.188
ip route 147.80.6.87 255.255.255.255 192.168.42.188
ip route 163.126.158.19 255.255.255.255 192.168.42.188
ip route 163.126.158.22 255.255.255.255 192.168.42.188
ip route 163.126.158.28 255.255.255.255 192.168.42.188
ip route 163.126.158.94 255.255.255.255 192.168.42.188
ip route 168.35.71.0 255.255.255.128 192.168.42.188
ip route 168.56.35.130 255.255.255.255 192.168.42.188
ip route 168.56.69.91 255.255.255.255 192.168.42.188
ip route 168.56.71.158 255.255.255.255 192.168.42.188
ip ssh logging events
ip ssh version 2
!
!
logging trap notifications
logging origin-id hostname
logging facility syslog
logging server-arp
logging host 192.168.42.116 session-id hostname
access-list 1 permit 192.168.42.0 0.0.0.255
access-list 1 permit 10.42.20.0 0.0.0.255
access-list 1 permit 10.199.20.0 0.0.0.255
access-list 1 deny   any log
!
snmp-server group MHMR v3 priv read RW write RW 
snmp-server view RW iso included
snmp-server location 1330 River Bend, Suite 100
snmp-server contact IT Department
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps flowmon
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps rf
snmp-server enable traps memory
snmp-server enable traps cpu threshold
snmp-server enable traps wireless bsnMobileStation bsnAccessPoint bsnRogue bsn80211Security bsnAutoRF bsnGeneral SI mobility mfp RRM AP rogue client
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps flash insertion removal
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps energywise
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps license
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps stackwise
snmp-server enable traps port-security
snmp-server enable traps fru-ctrl
snmp-server enable traps entity
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps trustsec-server radius-server provision-secret
snmp-server enable traps trustsec authz-file-error cache-file-error keystore-file-error keystore-sync-fail random-number-fail src-entropy-fail
snmp-server enable traps trustsec-interface unauthorized sap-fail authc-fail supplicant-fail authz-fail
snmp-server enable traps trustsec-policy peer-policy-updated authz-sgacl-fail
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps event-manager
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps ospfv3 state-change
snmp-server enable traps ospfv3 errors
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps ipsla
snmp-server enable traps ike policy add
snmp-server enable traps ike policy delete
snmp-server enable traps ike tunnel start
snmp-server enable traps ike tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps vrfmib vrf-up vrf-down vnet-trunk-up vnet-trunk-down
snmp-server host 192.168.42.116 version 3 priv MCSUser 
!
!
!
no vstack
banner motd ^CTHIS IS A PRIVATE COMPUTER SYSTEM. It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may
be intercepted, monitored, recorded, copied, audited, inspected,
and disclosed to authorized site and law enforcement personnel,
as well as authorized officials of other agencies, both domestic
and foreign.  By using this system, the user consents to such
interception, monitoring, recording, copying, auditing, inspection,
and disclosure at the discretion of authorized site personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal penalties.
By continuing to use this system you indicate your awareness of and
consent to these terms and conditions of use.   LOG OFF IMMEDIATELY
if you do not agree to the conditions stated in this warning.
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 privilege level 15
 password 7 1506190D0D242A20253A3B02425346
 logging synchronous
 transport preferred ssh
 transport output ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 1 in
 privilege level 15
 password 7 071B334D470718011A1B052C557E7B
 logging synchronous level all
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 5 
 access-class 1 in
 privilege level 15
 logging synchronous level all
 transport input ssh
 transport output ssh
!
ntp server 108.61.73.243 minpoll 10 prefer
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
