: Saved
:
ASA Version 8.3(1) 
!
hostname 1835-ASA-5505
enable password nhGEaQq7Wum1HuaI encrypted
passwd 2KFQnbNIdI.2KYOU encrypted
names
!
interface Vlan1
 nameif inside
 security-level 100
 ip address 10.40.50.1 255.255.255.0 
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 97.77.25.118 255.255.255.252 
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet0/4
 shutdown
!
interface Ethernet0/5
 shutdown
!
interface Ethernet0/6
 shutdown
!
interface Ethernet0/7
 description Wireless AP
!
ftp mode passive
clock timezone CST -6
clock summer-time CDT recurring
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
object network obj_any 
 subnet 0.0.0.0 0.0.0.0
object network StewPot-PUBLIC 
 host 97.77.25.118
 description Public network       
object-group network StewPot-LOCAL
 network-object 10.40.50.0 255.255.255.0
 network-object object StewPot-PUBLIC
object-group network COLO
 network-object 192.168.0.0 255.255.0.0
 network-object 10.25.0.0 255.255.0.0
 network-object 10.30.0.0 255.255.0.0
 network-object 10.42.0.0 255.255.0.0
 network-object 10.199.0.0 255.255.0.0
 network-object 10.218.0.0 255.255.0.0
 network-object 10.137.0.0 255.255.0.0
 network-object 10.149.0.0 255.255.0.0
object-group network Montfort
 network-object 10.200.10.0 255.255.255.0
 network-object 10.200.15.0 255.255.255.0
access-list outside_cryptomap extended permit ip object-group StewPot-LOCAL object-group COLO 
access-list outside_cryptomap extended permit ip object-group StewPot-LOCAL object-group Montfort 
pager lines 24
logging timestamp
logging buffer-size 16384
logging console critical
logging trap informational
logging asdm informational
mtu inside 1500
mtu outside 1500
icmp unreachable rate-limit 1 burst-size 1
icmp deny any echo-reply outside
no asdm history enable
arp timeout 14400
nat (inside,outside) source static StewPot-LOCAL StewPot-LOCAL destination static COLO COLO
nat (inside,outside) source static StewPot-LOCAL StewPot-LOCAL destination static Montfort Montfort
!
object network obj_any
 nat (inside,outside) dynamic interface
route outside 0.0.0.0 0.0.0.0 97.77.25.117 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
url-server (inside) vendor websense host 192.168.42.115 timeout 30 protocol TCP version 4 connections 5
aaa authentication ssh console LOCAL 
filter url except 10.40.50.0 255.255.255.0 10.0.0.0 255.0.0.0 
filter url except 10.40.50.0 255.255.255.0 192.168.0.0 255.255.0.0 
http server enable
http 192.168.1.0 255.255.255.0 inside
snmp-server group MHMR v3 priv 
snmp-server user MCSUser MHMR v3 encrypted auth md5 aa:a8:ad:4f:54:0d:43:ec:02:b7:eb:e7:cd:d7:5d:ef priv aes 128 96:73:02:37:74:ec:5d:57:90:68:47:71:27:19:31:67 
snmp-server host inside 192.168.42.116 version 3 MCSUser udp-port 161
snmp-server location 1835 Young street - StewPot
snmp-server contact IT Department
snmp-server enable traps snmp authentication linkup linkdown coldstart
snmp-server enable traps syslog
snmp-server enable traps ipsec start stop
snmp-server enable traps entity config-change fru-insert fru-remove
snmp-server enable traps remote-access session-threshold-exceeded
crypto ipsec transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac 
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
crypto map outside_map0 1 match address outside_cryptomap
crypto map outside_map0 1 set peer 70.87.24.219 
crypto map outside_map0 1 set transform-set ESP-AES-256-SHA
crypto map outside_map0 interface outside
crypto isakmp enable outside
crypto isakmp policy 20
 authentication rsa-sig
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 30
 authentication pre-share
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 40
 authentication crack
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 50
 authentication rsa-sig
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 60
 authentication pre-share
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 70
 authentication crack
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 80
 authentication rsa-sig
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 90
 authentication pre-share
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 100
 authentication crack
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 110
 authentication rsa-sig
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 120
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 130
 authentication crack
 encryption des
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 140
 authentication rsa-sig
 encryption des
 hash sha
 group 2
 lifetime 86400
crypto isakmp policy 150
 authentication pre-share
 encryption des
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
ssh 10.199.20.0 255.255.255.0 inside
ssh 192.168.42.0 255.255.255.0 inside
ssh 10.42.20.0 255.255.255.0 inside
ssh 10.199.20.0 255.255.255.0 outside
ssh 70.87.24.219 255.255.255.255 outside
ssh 70.87.24.200 255.255.255.255 outside
ssh timeout 5
ssh version 2
console timeout 5
management-access inside
dhcpd auto_config outside
!
dhcprelay server 10.42.20.24 outside
dhcprelay enable inside
dhcprelay timeout 60

threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 131.107.13.100 source outside
ntp server 129.6.15.29 source outside
webvpn
username admin password l1DhSObzdCXnENHN encrypted privilege 15
tunnel-group 70.87.24.219 type ipsec-l2l
tunnel-group 70.87.24.219 ipsec-attributes
 pre-shared-key *****
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
!
service-policy global_policy global
smtp-server 192.168.42.116
prompt hostname context 
Cryptochecksum:d0a11711184101b76f69e1b84c87220b
: end
