
!Command: show running-config
!Time: Fri Sep 29 14:37:19 2017

version 7.1(4)N1(1)
hostname NOC_Nexus_6001_2

no feature telnet
cfs eth distribute
feature ospf
feature eigrp
feature interface-vlan
feature netflow
feature hsrp
feature dhcp
feature vpc
feature lldp
feature fex
feature wccp

username admin password 5 $1$LjWiY10x$tq13esYL6KC2f3QQxqE5s/  role network-admin
username MCSUser password 5 $1$mCKSr6JL$YXSptKbs374iZrfjRHcBN/  role network-admin
username MCSUser role network-operator

banner motd #
THIS IS A PRIVATE COMPUTER SYSTEM. It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may
be intercepted, monitored, recorded, copied, audited, inspected,
and disclosed to authorized site and law enforcement personnel,
as well as authorized officials of other agencies, both domestic
and foreign.  By using this system, the user consents to such
interception, monitoring, recording, copying, auditing, inspection,
and disclosure at the discretion of authorized site personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal penalties.
By continuing to use this system you indicate your awareness of and
consent to these terms and conditions of use.   LOG OFF IMMEDIATELY
if you do not agree to the conditions stated in this warning.
#

ssh key rsa 2048 
no ip domain-lookup
ip access-list 150
  10 remark Public
  20 permit tcp any any eq www
  30 permit tcp any any eq 443
  31 permit tcp any any eq 993
  32 permit tcp any any eq 995
  33 permit tcp any any eq 5223
  34 permit tcp any any eq 587
  35 permit tcp any any eq 465
  40 permit udp any any eq bootps
  50 permit udp any any eq bootpc
  60 permit udp any any eq domain
  70 permit udp any any eq isakmp
  80 permit esp any any
  90 permit gre any any
  100 permit udp any any eq non500-isakmp
  110 permit tcp any any eq 2056
  120 permit tcp any any eq 2048
  130 permit tcp any any eq 81
  140 permit tcp any any eq 389
  150 permit tcp any any eq 636
  160 permit ip any 192.168.42.115/32
  165 permit ip any 10.149.20.15/32
  170 deny ip any any
system qos
  service-policy type queuing input fcoe-default-in-policy
  service-policy type queuing output fcoe-default-out-policy
  service-policy type qos input fcoe-default-in-policy
  service-policy type network-qos fcoe-default-nq-policy
fex 100
  pinning max-links 1
  description "FEX0100"
fex 101
  pinning max-links 1
  description "FEX0101"
snmp-server contact IT Department
snmp-server location COLO
snmp-server globalEnforcePriv
snmp-server user admin network-admin auth md5 0xcce420c9725990f4f20964649dcee1be priv 0xcce420c9725990f4f20964649dcee1be localizedkey
snmp-server user MCSUser network-operator
snmp-server user MCSUser network-admin
snmp-server host 192.168.42.116 informs version 3 auth MCSUser udp-port 161
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps hsrp state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps feature-control ciscoFeatOpStatusChange
ntp server 108.61.73.243 prefer

ip route 0.0.0.0/0 192.168.42.38
ip route 10.43.20.0/24 192.168.42.188
ip route 147.80.6.87/32 192.168.42.188
ip route 163.126.158.19/32 192.168.42.188
ip route 163.126.158.22/32 192.168.42.188
ip route 163.126.158.28/32 192.168.42.188
ip route 163.126.158.94/32 192.168.42.188
ip route 168.35.71.0/25 192.168.42.188
ip route 168.56.35.130/32 192.168.42.188
ip route 168.56.69.91/32 192.168.42.188
ip route 172.16.10.0/24 192.168.42.38
no ip igmp snooping
vlan 1
vlan 10
  name iSCSI_1
vlan 11
  name iSCSI_2
vlan 14
  name Backup_Network
vlan 20
  name New_Servers
vlan 35
  name 1345_Riverbend_Wireless
vlan 42
  name Legacy
vlan 50
  name DMC_Wireless
vlan 60
  name CCAM_Staff
vlan 61
  name CCAM_Guest
vlan 62
  name GrandPriarie_Staff
vlan 63
  name GrandPrairie_Guest
vlan 64
  name Westmoreland_Staff
vlan 65
  name Westmoreland_Guest
vlan 66
  name The_Bridge_Staff
vlan 68
  name LK_Staff
vlan 69
  name LK_Guest
vlan 70
  name SNOP_Staff
vlan 71
  name SNOP_Guest
vlan 72
  name Samuell_Staff
vlan 73
  name Samuell_Guest
vlan 74
  name Eastside_Staff
vlan 75
  name Eastside_Guest
vlan 76
  name Lifepath_Staff
vlan 77
  name Lifepath_Guest
vlan 80
  name Midway_Staff
vlan 81
  name Midway_Guest
vlan 84
  name Hillside_Staff
vlan 85
  name Hillside_Guest
vlan 86
  name CCAMIII_Staff
vlan 87
  name CCAMIII_Guest
vlan 88
  name 1345RB_Staff
vlan 89
  name 1345RB_Guest
vlan 90
  name CCAMII_Staff
vlan 91
  name CCAMII_Guest
vlan 92
  name 9708_Skillman_Staff
vlan 93
  name 9708_Skillman_Guest
vlan 94
  name Stewpot_Wireless
vlan 95
  name Adapt_Guest
vlan 96
  name Adapt_Staff
vlan 97
  name Cohen_Veteran_Guest
vlan 98
  name Cohen_Veteran_Staff
vlan 135
  name Altshuler
vlan 137
  name Grand_Prairie
vlan 149
  name RoundRock_ASE
vlan 172
  name dmz
vlan 193
  name LK
vlan 199
  name 1330Riverbend
vlan 204
  name Westmoreland
vlan 211
  name Hillside
vlan 212
  name 5372_San_Antonio
vlan 216
  name CCAMIII_Opteman
vlan 217
  name CCAMII_Opteman
vlan 218
  name 1345_RB_Opteman
vlan 219
  name Greenville_Opteman
vlan 220
  name Midway_Opteman
vlan 221
  name Skillman_Opteman
vlan 223
  name Cohen_Veteran_ASE
vlan 228
  name LifePath_Opteman
vlan 238
  name Mockingbird_ASE
vlan 239
  name Montfort_ASE
vlan 248
  name WAN-7200
vlan 250
  name VMMgmt
vlan 251
  name VMotion
vlan 500
  name Mockingbird_Guest
vlan 501
  name Mockingbird_Staff
vlan 503
  name Montfort_Guest
vlan 504
  name Montfort_Staff

key chain mcshsrp
  key 100
    key-string 7 0702225f1c584d5243415a5e547a
service dhcp
ip dhcp relay
vrf context management
vpc domain 250
  role priority 2
  peer-keepalive destination 10.42.250.11
  delay restore 150
  peer-gateway
  ip arp synchronize


interface Vlan1
  no ip redirects

interface Vlan10
  description iSCSI_1
  no shutdown
  no ip redirects
  ip address 10.42.10.3/24
  hsrp 10
    ip 10.42.10.1

interface Vlan11
  description iSCSI_2
  no shutdown
  no ip redirects
  ip address 10.42.11.3/24
  hsrp 11
    ip 10.42.11.1

interface Vlan14
  description Backup_Network
  no shutdown
  no ip redirects
  ip address 192.168.14.3/24
  hsrp 14
    ip 192.168.14.1

interface Vlan20
  description New_Server
  no shutdown
  no ip redirects
  ip address 10.42.20.3/24
  hsrp 20
    ip 10.42.20.1

interface Vlan35
  description 1345 Riverbend Wireless
  no shutdown
  no ip redirects
  ip address 10.42.35.4/29
  hsrp 35
    ip 10.42.35.1

interface Vlan42
  description Legacy
  no shutdown
  no ip redirects
  ip address 192.168.42.3/24
  hsrp 42
    ip 192.168.42.1

interface Vlan50
  no shutdown
  no ip redirects
  ip address 10.42.50.3/24
  hsrp 50
    ip 10.42.50.1

interface Vlan60
  no shutdown
  no ip redirects
  ip address 10.42.60.3/24
  hsrp 60
    ip 10.42.60.1
  ip dhcp relay address 10.42.20.24

interface Vlan61
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.61.3/24
  hsrp 61
    ip 10.42.61.1
  ip dhcp relay address 10.42.20.24

interface Vlan62
  no shutdown
  no ip redirects
  ip address 10.42.62.3/24
  hsrp 62
    ip 10.42.62.1
  ip dhcp relay address 10.42.20.24

interface Vlan63
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.63.3/24
  hsrp 63
    ip 10.42.63.1
  ip dhcp relay address 10.42.20.24

interface Vlan64
  no shutdown
  no ip redirects
  ip address 10.42.64.3/24
  hsrp 64
    ip 10.42.64.1
  ip dhcp relay address 10.42.20.24

interface Vlan65
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.65.3/24
  hsrp 65
    ip 10.42.65.1
  ip dhcp relay address 10.42.20.24

interface Vlan66
  description The Bridge Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.66.3/24
  hsrp 66
    ip 10.42.66.1
  ip dhcp relay address 10.42.20.24

interface Vlan68
  no shutdown
  no ip redirects
  ip address 10.42.68.3/24
  hsrp 68
    ip 10.42.68.1
  ip dhcp relay address 10.42.20.24

interface Vlan69
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.69.3/24
  hsrp 69
    ip 10.42.69.1
  ip dhcp relay address 10.42.20.24

interface Vlan70
  no shutdown
  no ip redirects
  ip address 10.42.70.3/24
  hsrp 70
    ip 10.42.70.1
  ip dhcp relay address 10.42.20.24

interface Vlan71
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.71.3/24
  hsrp 71
    ip 10.42.71.1
  ip dhcp relay address 10.42.20.24

interface Vlan72
  no shutdown
  no ip redirects
  ip address 10.42.72.3/24
  hsrp 72
    ip 10.42.72.1
  ip dhcp relay address 10.42.20.24

interface Vlan73
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.73.3/24
  hsrp 73
    ip 10.42.73.1
  ip dhcp relay address 10.42.20.24

interface Vlan74
  no shutdown
  no ip redirects
  ip address 10.42.74.3/24
  hsrp 74
    ip 10.42.74.1
  ip dhcp relay address 10.42.20.24

interface Vlan75
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.75.3/24
  hsrp 75
    ip 10.42.75.1
  ip dhcp relay address 10.42.20.24

interface Vlan76
  no shutdown
  no ip redirects
  ip address 10.42.76.3/24
  hsrp 76
    ip 10.42.76.1

interface Vlan77
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.77.3/24
  hsrp 77
    ip 10.42.77.1
  ip dhcp relay address 10.42.20.24

interface Vlan80
  no shutdown
  no ip redirects
  ip address 10.42.80.3/24
  hsrp 80
    ip 10.42.80.1
  ip dhcp relay address 10.42.20.24

interface Vlan81
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.81.3/24
  hsrp 81
    ip 10.42.81.1
  ip dhcp relay address 10.42.20.24

interface Vlan84
  no shutdown
  no ip redirects
  ip address 10.42.84.3/24
  hsrp 84
    ip 10.42.84.1

interface Vlan85
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.85.3/24
  hsrp 85
    ip 10.42.85.1

interface Vlan86
  description CCAMIII Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.86.3/24
  hsrp 86
    ip 10.42.86.1
  ip dhcp relay address 10.42.20.24

interface Vlan87
  description CCAMIII Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.87.3/24
  hsrp 87
    ip 10.42.87.1
  ip dhcp relay address 10.42.20.24

interface Vlan88
  description 1345RB Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.88.3/24
  hsrp 88
    ip 10.42.88.1
  ip dhcp relay address 10.42.20.24

interface Vlan89
  description 1345RB Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.89.3/24
  hsrp 89
    ip 10.42.89.1
  ip dhcp relay address 10.42.20.24

interface Vlan90
  description CCAMII Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.90.3/24
  hsrp 90
    ip 10.42.90.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan91
  description CCAMII Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.91.3/24
  hsrp 91
    ip 10.42.91.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan92
  description 9708 Skillman Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.92.3/24
  hsrp 92
    ip 10.42.92.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan93
  description 9708 Skillman Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.93.3/24
  hsrp 93
    ip 10.42.93.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan94
  description Stewpot wireless
  no shutdown
  no ip redirects
  ip address 10.42.94.3/24
  hsrp 94
    ip 10.42.94.1
  ip dhcp relay address 10.42.20.24

interface Vlan95
  description Adapt Guest Wireless
  no shutdown
  ip access-group 150 in
  ip address 10.42.95.3/24
  hsrp version 2
  hsrp 95
    authentication md5 key-chain mcshsrp
    ip 10.42.95.1
  ip dhcp relay address 10.42.20.24

interface Vlan96
  description Adapt Staff Wireless
  no shutdown
  ip address 10.42.96.3/24
  hsrp version 2
  hsrp 96
    authentication md5 key-chain mcshsrp
    ip 10.42.96.1
  ip dhcp relay address 10.42.20.24

interface Vlan97
  description Cohen Veteran Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.97.3/24
  hsrp version 2
  hsrp 97
    authentication md5 key-chain mcshsrp
    ip 10.42.97.1
  ip dhcp relay address 10.42.20.24

interface Vlan98
  description Cohen Veteran Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.98.3/24
  hsrp version 2
  hsrp 98
    authentication md5 key-chain mcshsrp
    ip 10.42.98.1
  ip dhcp relay address 10.42.20.24

interface Vlan100

interface Vlan135
  description Altshuler Opt-e-man Circuit ID 11.L2XN.501196..SW
  no shutdown
  no ip redirects
  ip address 192.168.135.4/24
  hsrp 135
    ip 192.168.135.1

interface Vlan137
  description Grand_Prairie Opt-e-man Circuit ID 11.L2XN.501493..SW
  no shutdown
  no ip redirects
  ip address 192.168.137.4/24
  hsrp 137
    ip 192.168.137.1

interface Vlan149
  description ASE connection to Round Rock Circuit ID AS/KRFN/001286/SW
  no shutdown
  no ip redirects
  ip address 192.168.149.4/24
  hsrp version 2
  hsrp 149
    authentication md5 key-chain mcshsrp
    ip 192.168.149.1

interface Vlan193
  description LK Opt-e-man 11/L2XN/501196/SW
  no shutdown
  no ip redirects
  ip address 192.168.193.4/24
  hsrp 193
    ip 192.168.193.1

interface Vlan199
  description 1330Riverbend
  no shutdown
  no ip redirects
  ip address 192.168.199.4/24
  hsrp 199
    ip 192.168.199.1

interface Vlan204
  description Westmoreland
  no shutdown
  no ip redirects
  ip address 192.168.204.4/24
  hsrp 204
    ip 192.168.204.1

interface Vlan211
  description Hillside
  no shutdown
  no ip redirects
  ip address 192.168.211.4/24
  hsrp 211
    ip 192.168.211.1

interface Vlan212
  description ASE connection to 5372 San Antonio Pharmacy Circuit ID AS/KRFN/000325/SW
  no shutdown
  no ip redirects
  ip address 192.168.212.4/24
  hsrp 212
    ip 192.168.212.1

interface Vlan216
  description CCAMIII Opt-e-man Circuit ID: 11.L2XN.501599..SW
  no shutdown
  no ip redirects
  ip address 192.168.216.4/24
  hsrp 216
    name hsrp-Vlan216-216
    ip 192.168.216.1

interface Vlan217
  description Circuit ID: 11.L2XN.501582..SW
  no shutdown
  no ip redirects
  ip address 10.30.217.4/24
  hsrp 217
    ip 10.30.217.1

interface Vlan218
  description 1345 RB Opt-e-man
  no shutdown
  no ip redirects
  ip address 192.168.218.4/24
  hsrp 218
    ip 192.168.218.1

interface Vlan219
  description Greenville Opt-e-man 11/L1XN/500649/SW
  no shutdown
  no ip redirects
  ip address 192.168.219.4/24
  hsrp 219
    ip 192.168.219.1

interface Vlan220
  description Midway_Opteman
  no shutdown
  no ip redirects
  ip address 10.42.25.4/29
  hsrp 220
    ip 10.42.25.1

interface Vlan221
  description Skillman Opt-e-man 11/L2XN/501596/SW
  no shutdown
  no ip redirects
  ip address 192.168.221.4/24
  hsrp 221
    ip 192.168.221.1

interface Vlan223
  description ASE connection to Cohen Veteran - Midway Circuit ID AS/KRGN/000239/SW
  no shutdown
  no ip redirects
  ip address 192.168.223.4/24
  hsrp version 2
  hsrp 223
    authentication md5 key-chain mcshsrp
    ip 192.168.223.1

interface Vlan228
  description LifePath Opt-e-man 50.L1XN.500100..SWDL
  no shutdown
  no ip redirects
  ip address 192.168.228.4/24
  hsrp 228
    ip 192.168.228.1

interface Vlan238
  description ASE connection to 1250 Mockingbird Lane Circuit ID AS/KRGN/000491/SW
  no shutdown
  no ip redirects
  ip address 192.168.238.4/24
  hsrp version 2
  hsrp 238
    authentication md5 key-chain mcshsrp
    ip 192.168.238.1

interface Vlan239
  description ASE connection to 13800 Montfort Circuit ID AS/KRGN/000414/SW
  no shutdown
  no ip redirects
  ip address 192.168.239.4/24
  hsrp version 2
  hsrp 239
    authentication md5 key-chain mcshsrp
    ip 192.168.239.1

interface Vlan248
  description WAN-7200
  no shutdown
  no ip redirects
  ip address 192.168.248.4/24
  hsrp 248
    ip 192.168.248.1

interface Vlan250
  description Management
  no shutdown
  no ip redirects
  ip address 10.42.250.3/24
  hsrp 250
    ip 10.42.250.1

interface Vlan251
  description VMotion
  no shutdown
  no ip redirects
  ip address 10.42.251.3/24
  hsrp 251
    ip 10.42.251.1

interface Vlan500
  description Mockingbird Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.99.3/24
  hsrp version 2
  hsrp 500
    authentication md5 key-chain mcshsrp
    ip 10.42.99.1
  ip dhcp relay address 10.42.20.24

interface Vlan501
  description Mockingbird Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.100.3/24
  hsrp version 2
  hsrp 501
    authentication md5 key-chain mcshsrp
    ip 10.42.100.1
  ip dhcp relay address 10.42.20.24

interface Vlan503
  description Montfort Guest Wireless
  no shutdown
  ip address 10.42.103.3/24
  hsrp version 2
  hsrp 503
    authentication md5 key-chain mcshsrp
    ip 10.42.103.1
  ip dhcp relay address 10.42.20.24

interface Vlan504
  description Montfort Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.102.3/24
  hsrp version 2
  hsrp 504
    authentication md5 key-chain mcshsrp
    ip 10.42.102.1
  ip dhcp relay address 10.42.20.24

interface port-channel1
  description Link_To_NOC_Nexus_6001_1
  switchport mode trunk
  spanning-tree port type network
  speed 40000
  vpc peer-link

interface port-channel11
  description VMHost1_Data
  switchport mode trunk

interface port-channel50
  switchport mode trunk
  speed 1000
  vpc 50

interface port-channel100
  description Cisco_2248_3
  switchport mode fex-fabric
  fex associate 100

interface port-channel101
  description Cisco_2248_4
  switchport mode fex-fabric
  fex associate 101

interface Ethernet1/1
  description VMHost1_Eth1
  switchport mode trunk

interface Ethernet1/2
  description VMHost2_Eth1
  switchport mode trunk

interface Ethernet1/3
  description VMHost3_Eth1
  switchport mode trunk

interface Ethernet1/4
  description VMHost4_Eth1
  switchport mode trunk

interface Ethernet1/5
  description VMHost5_Eth1
  switchport mode trunk

interface Ethernet1/6
  description VMHost6_Eth1
  switchport mode trunk

interface Ethernet1/7
  description VMHost7_Eth1
  switchport mode trunk

interface Ethernet1/8
  description VMHost8_Eth1
  switchport mode trunk

interface Ethernet1/9
  description VMHost9_Eth1
  switchport mode trunk

interface Ethernet1/10

interface Ethernet1/11
  description VMHost10_Eth1
  switchport mode trunk

interface Ethernet1/12
  description VMHost11_Eth1
  switchport mode trunk

interface Ethernet1/13
  description ESXi1_Eth1
  switchport mode trunk

interface Ethernet1/14
  description ESXi2_Eth1
  switchport mode trunk

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25
  switchport mode trunk
  speed 1000
  channel-group 50

interface Ethernet1/26
  switchport mode trunk
  speed 1000
  channel-group 50

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43
  description Fexlink_to_2248
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/44
  description Fexling_to_2248
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/45
  description SAN_A1
  switchport mode trunk

interface Ethernet1/46
  description SAN_B1
  switchport mode trunk

interface Ethernet1/47
  description Fexlink_2248_4
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet1/48
  description Fexlink_2248_4
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet2/1
  description 40G_Uplink_NOC_Nexus_6001_1
  switchport mode trunk
  channel-group 1

interface Ethernet2/2
  description 40G_Uplink_NOC_Nexus_6001_1
  switchport mode trunk
  channel-group 1

interface Ethernet2/3

interface Ethernet2/4

interface mgmt0
  description Nexus HA link
  vrf member management
  ip address 10.42.250.12/24

interface Ethernet100/1/1
  description SAN_Mgmt_A
  switchport access vlan 250

interface Ethernet100/1/2
  description SAN_Mgmt_B
  switchport access vlan 250

interface Ethernet100/1/3
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/4
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/5
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/6
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/7
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/8
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/9
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/10
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/11
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/12
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/13
  description ESXi1_Lun
  switchport access vlan 10

interface Ethernet100/1/14
  description ESXi1_Lun
  switchport access vlan 11

interface Ethernet100/1/15
  description ESXi2_Lun
  switchport access vlan 10

interface Ethernet100/1/16
  description ESXi2_Lun
  switchport access vlan 11

interface Ethernet100/1/17
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/18
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/19
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/20
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/21
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/22
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/23
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/24
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/25
  description Physical_Servers
  switchport access vlan 172

interface Ethernet100/1/26
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/27
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/28
  description Physical_Servers
  switchport access vlan 42

interface Ethernet100/1/29
  description Palo Alto Primary HA2 interface
  switchport access vlan 42

interface Ethernet100/1/30
  description Palo Alto Secondary HA2 interface
  switchport access vlan 42

interface Ethernet100/1/31
  description ASA5515-X-1-VPN
  switchport access vlan 42

interface Ethernet100/1/32
  description ASA5515-X-2-VPN
  switchport access vlan 42

interface Ethernet100/1/33
  description VMHost1 Nic2
  switchport access vlan 250

interface Ethernet100/1/34
  description VMHost2 Nic2
  switchport access vlan 250

interface Ethernet100/1/35
  description VMHost3 Nic2
  switchport access vlan 250

interface Ethernet100/1/36
  description VMHost4 Nic2
  switchport access vlan 250

interface Ethernet100/1/37

interface Ethernet100/1/38

interface Ethernet100/1/39

interface Ethernet100/1/40
  description VMHost9 Nic2
  switchport access vlan 250

interface Ethernet100/1/41
  description VMHost5 Nic2
  switchport access vlan 250

interface Ethernet100/1/42
  description VMHost6 Nic2
  switchport access vlan 250

interface Ethernet100/1/43
  description VMHost7 Nic2
  switchport access vlan 250

interface Ethernet100/1/44
  description VMHost8 Nic2
  switchport access vlan 250

interface Ethernet100/1/45
  description VMHost10 Nic2
  switchport access vlan 250

interface Ethernet100/1/46
  description VMHost11 Nic2
  switchport access vlan 250

interface Ethernet100/1/47

interface Ethernet100/1/48
  description McKesson CB555970 HL7 backup
  switchport access vlan 20

interface Ethernet101/1/1
  description MunisLive
  switchport access vlan 42

interface Ethernet101/1/2
  description ESXI CTX5
  switchport access vlan 42

interface Ethernet101/1/3
  description MunisDev
  switchport access vlan 42

interface Ethernet101/1/4
  description Linsys
  switchport access vlan 42

interface Ethernet101/1/5
  description DSClinet01Lin
  switchport access vlan 42

interface Ethernet101/1/6
  description DSClient01Win Nic1
  switchport access vlan 42

interface Ethernet101/1/7
  description DSClient01Win Nic2(BU)
  switchport access vlan 14

interface Ethernet101/1/8
  description Appserver Nic1
  switchport access vlan 42

interface Ethernet101/1/9
  description Appserver Nic2
  switchport access vlan 14

interface Ethernet101/1/10
  description VMHost10 Nic1
  switchport access vlan 250

interface Ethernet101/1/11
  description VMHost11 Nic1
  switchport access vlan 250

interface Ethernet101/1/12
  switchport access vlan 42

interface Ethernet101/1/13
  switchport access vlan 10

interface Ethernet101/1/14
  switchport access vlan 11

interface Ethernet101/1/15
  switchport access vlan 42

interface Ethernet101/1/16
  switchport access vlan 42

interface Ethernet101/1/17
  switchport access vlan 42

interface Ethernet101/1/18
  switchport access vlan 42

interface Ethernet101/1/19
  switchport access vlan 42

interface Ethernet101/1/20
  switchport access vlan 42

interface Ethernet101/1/21
  switchport access vlan 42

interface Ethernet101/1/22
  switchport access vlan 42

interface Ethernet101/1/23
  switchport access vlan 42

interface Ethernet101/1/24
  switchport access vlan 20

interface Ethernet101/1/25
  description KVM_Switches
  switchport access vlan 42

interface Ethernet101/1/26
  description KVM_Switches
  switchport access vlan 42

interface Ethernet101/1/27
  description KVM_Switches
  switchport access vlan 42

interface Ethernet101/1/28
  description KVM_Switches
  switchport access vlan 42

interface Ethernet101/1/29
  description KVM_Switches
  switchport access vlan 42

interface Ethernet101/1/30
  description KVM_Switches
  switchport access vlan 42

interface Ethernet101/1/31
  description Tyler free Host1 NIC1
  switchport mode trunk
  switchport trunk native vlan 20

interface Ethernet101/1/32
  switchport access vlan 42

interface Ethernet101/1/33
  switchport access vlan 42

interface Ethernet101/1/34
  switchport access vlan 42

interface Ethernet101/1/35
  switchport access vlan 42

interface Ethernet101/1/36
  switchport access vlan 42

interface Ethernet101/1/37
  switchport access vlan 42

interface Ethernet101/1/38
  switchport access vlan 250

interface Ethernet101/1/39
  switchport access vlan 42

interface Ethernet101/1/40
  switchport access vlan 42

interface Ethernet101/1/41
  switchport access vlan 42

interface Ethernet101/1/42
  switchport access vlan 42

interface Ethernet101/1/43
  switchport access vlan 42

interface Ethernet101/1/44
  switchport access vlan 42

interface Ethernet101/1/45
  switchport access vlan 42

interface Ethernet101/1/46
  description McKesson CC555970 HL7 Test
  switchport access vlan 20

interface Ethernet101/1/47
  switchport access vlan 42

interface Ethernet101/1/48
  description McKesson CA555970 HL7 Prod
  switchport access vlan 20
clock timezone CST -6 0
clock summer-time CDT 2 Sunday March 02:00 1 Sunday November 02:00 60
line console
line vty
boot kickstart bootflash:/n6000-uk9-kickstart.7.1.4.N1.1.bin
boot system bootflash:/n6000-uk9.7.1.4.N1.1.bin
router eigrp 199
  network 10.0.0.0/24
  network 192.168.0.0/16
  default-information originate
router eigrp 23
  network 10.0.0.0/24
  network 192.168.42.0/24
  network 192.168.248.0/24
  default-information originate
logging server 10.42.20.70 7
no logging monitor
no logging console


