
!Command: show running-config
!Time: Fri Sep 29 14:34:20 2017

version 7.1(4)N1(1)
hostname NOC_Nexus_6001_1

no feature telnet
cfs eth distribute
feature ospf
feature eigrp
feature pbr
feature interface-vlan
feature netflow
feature hsrp
feature lacp
feature dhcp
feature vpc
feature lldp
feature fex
feature wccp

logging level igmp 3

username admin password 5 $1$PPq0EqL3$T55MV54XlF3n.cNERut.l0  role network-admin
username MCSUser password 5 $1$sHs3/AgD$tYMDgtuUhiDTs84uaEDex/  role network-admin
username MCSUser role network-operator

banner motd #
THIS IS A PRIVATE COMPUTER SYSTEM. It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may
be intercepted, monitored, recorded, copied, audited, inspected,
and disclosed to authorized site and law enforcement personnel,
as well as authorized officials of other agencies, both domestic
and foreign.  By using this system, the user consents to such
interception, monitoring, recording, copying, auditing, inspection,
and disclosure at the discretion of authorized site personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal penalties.
By continuing to use this system you indicate your awareness of and
consent to these terms and conditions of use.   LOG OFF IMMEDIATELY
if you do not agree to the conditions stated in this warning.
#

ssh key rsa 2048 
ip domain-lookup
ip access-list 150
  10 remark Public
  20 permit tcp any any eq www
  30 permit tcp any any eq 443
  31 permit tcp any any eq 993
  32 permit tcp any any eq 995
  33 permit tcp any any eq 5223
  34 permit tcp any any eq 587
  35 permit tcp any any eq 465
  40 permit udp any any eq bootps
  50 permit udp any any eq bootpc
  60 permit udp any any eq domain
  70 permit udp any any eq isakmp
  80 permit esp any any
  90 permit gre any any
  100 permit udp any any eq non500-isakmp
  110 permit tcp any any eq 2056
  120 permit tcp any any eq 2048
  130 permit tcp any any eq 81
  140 permit tcp any any eq 389
  150 permit tcp any any eq 636
  160 permit ip any 192.168.42.115/32
  165 permit ip any 10.149.20.15/32
  170 deny ip any any
ip access-list 200
  20 permit ip 10.199.20.35/32 any
fex 100
  pinning max-links 1
  description "Servers_Rack5-8"
fex 101
  pinning max-links 1
  description "Servers_Rack2-4"
snmp-server contact IT Department
snmp-server location COLO
snmp-server globalEnforcePriv
snmp-server user admin network-admin auth md5 0x81c487106e094314cfd9bb03ce2ddd84 priv 0x81c487106e094314cfd9bb03ce2ddd84 localizedkey
snmp-server user MCSUser network-operator
snmp-server user MCSUser network-admin
snmp-server host 192.168.42.116 informs version 3 auth MCSUser udp-port 161
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps hsrp state-change
no snmp-server enable traps upgrade UpgradeOpNotifyOnCompletion
no snmp-server enable traps upgrade UpgradeJobStatusNotify
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps feature-control ciscoFeatOpStatusChange
ntp server 108.61.73.243 prefer

ip route 0.0.0.0/0 192.168.42.38
ip route 10.16.10.0/24 192.168.42.100
ip route 10.16.20.0/24 192.168.42.100
ip route 10.43.20.0/24 192.168.42.188
ip route 147.80.6.87/32 192.168.42.188
ip route 163.126.158.19/32 192.168.42.188
ip route 163.126.158.22/32 192.168.42.188
ip route 163.126.158.28/32 192.168.42.188
ip route 163.126.158.94/32 192.168.42.188
ip route 168.35.71.0/25 192.168.42.188
ip route 168.56.35.130/32 192.168.42.188
ip route 168.56.69.91/32 192.168.42.188
ip route 168.56.71.158/32 192.168.42.188
ip route 172.16.10.0/24 192.168.42.38
no ip igmp snooping
flow exporter NFE
  destination 10.199.20.83
  transport udp 8787
  version 9
    option exporter-stats timeout 1200
flow record IPv4Flow
  description IPv4Flow
  match transport destination-port
  collect counter packets
sampler NFSampler
  mode 1 out-of 128
flow monitor NFM
  record IPv4Flow
  exporter NFE
vlan configuration 42
  ip flow monitor NFM input sampler NFSampler
vlan 1
vlan 10
  name iSCSI_1
vlan 11
  name iSCSI_2
vlan 14
  name Backup_Network
vlan 20
  name New_Server
vlan 30
  name Palo-Alto-HA1
vlan 35
  name 1345_Riverbend_Wireless
vlan 42
  name Legacy
vlan 50
  name DMC_Wireless
vlan 60
  name CCAM_Staff
vlan 61
  name CCAM_Guest
vlan 62
  name GrandPriarie_Staff
vlan 63
  name GrandPrairie_Guest
vlan 64
  name Westmoreland_Staff
vlan 65
  name Westmoreland_Guest
vlan 66
  name The_Bridge_Staff
vlan 68
  name LK_Staff
vlan 69
  name LK_Guest
vlan 70
  name SNOP_Staff
vlan 71
  name SNOP_Guest
vlan 72
  name Samuell_Staff
vlan 73
  name Samuell_Guest
vlan 74
  name Eastside_Staff
vlan 75
  name Eastside_Guest
vlan 76
  name Lifepath_Staff
vlan 77
  name Lifepath_Guest
vlan 80
  name Midway_Staff
vlan 81
  name Midway_Guest
vlan 84
  name Hillside_Staff
vlan 85
  name Hillside_Guest
vlan 86
  name CCAMIII_Staff
vlan 87
  name CCAMIII_Guest
vlan 88
  name 1345RB_Staff
vlan 89
  name 1345RB_Guest
vlan 90
  name CCAMII_Staff
vlan 91
  name CCAMII_Guest
vlan 92
  name 9708_Skillman_Staff
vlan 93
  name 9708_Skillman_Guest
vlan 94
  name Stewpot_Wireless
vlan 97
  name Cohen_Veteran_Guest
vlan 98
  name Cohen_Veteran_Staff
vlan 135
  name Altshuler
vlan 137
  name Grand_Prairie
vlan 149
  name RoundRock_ASE
vlan 172
  name DMZ
vlan 193
  name LK
vlan 199
  name 1330Riverbend
vlan 204
  name Westmoreland
vlan 211
  name Hillside
vlan 212
  name 5372_San_Antonio
vlan 216
  name CCAMIII_Opteman
vlan 217
  name CCAMII_Opteman
vlan 218
  name 1345_RB_Opteman
vlan 219
  name Greenville_Opteman
vlan 220
  name Midway_Opteman
vlan 221
  name Skillman_Opteman
vlan 223
  name Cohen_Veteran_ASE
vlan 228
  name LifePath_Opteman
vlan 238
  name Mockingbird_ASE
vlan 239
  name Montfort_ASE
vlan 248
  name WAN-7200
vlan 250
  name Management
vlan 251
  name VMotion
vlan 500
  name Mockingbird_Guest
vlan 501
  name Mockingbird_Staff
vlan 504
  name Montfort_Staff

route-map 200 permit 10
  match ip address 200
  set ip next-hop 192.168.42.100
key chain mcshsrp
  key 100
    key-string 7 0702225f1c584d5243415a5e547a
service dhcp
ip dhcp relay
vrf context management
vpc domain 250
  role priority 1
  peer-keepalive destination 10.42.250.12
  delay restore 150
  peer-gateway
  ip arp synchronize


interface Vlan1
  no ip redirects

interface Vlan10
  description iSCSI_1
  no shutdown
  no ip redirects
  ip address 10.42.10.2/24
  hsrp 10
    ip 10.42.10.1

interface Vlan11
  description iSCSI_2
  no shutdown
  no ip redirects
  ip address 10.42.11.2/24
  hsrp 11
    ip 10.42.11.1

interface Vlan14
  description Backup_Network
  no shutdown
  no ip redirects
  ip address 192.168.14.2/24
  hsrp 14
    ip 192.168.14.1

interface Vlan20
  description New_Server
  no shutdown
  no ip redirects
  ip address 10.42.20.2/24
  hsrp 20
    ip 10.42.20.1

interface Vlan30
  no shutdown

interface Vlan35
  description 1345 Riverbend Wireless
  no shutdown
  no ip redirects
  ip address 10.42.35.3/29
  hsrp 35
    ip 10.42.35.1

interface Vlan42
  description Legacy_Servers
  no shutdown
  no ip redirects
  ip address 192.168.42.2/24
  hsrp 42
    ip 192.168.42.1

interface Vlan50
  description DMC_Wireless
  no shutdown
  no ip redirects
  ip address 10.42.50.2/24
  hsrp 50
    ip 10.42.50.1

interface Vlan60
  description CCAM Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.60.2/24
  hsrp 60
    ip 10.42.60.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan61
  description CCAM Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.61.2/24
  hsrp 61
    preempt
    ip 10.42.61.1
  ip dhcp relay address 10.42.20.24

interface Vlan62
  description Grand Prairie Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.62.2/24
  hsrp 62
    ip 10.42.62.1
  ip dhcp relay address 10.42.20.24

interface Vlan63
  description Grand Prairie Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.63.2/24
  hsrp 63
    ip 10.42.63.1
  ip dhcp relay address 10.42.20.24

interface Vlan64
  description Westmoreland Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.64.2/24
  hsrp 64
    ip 10.42.64.1
  ip dhcp relay address 10.42.20.24

interface Vlan65
  description Westmoreland Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.65.2/24
  hsrp 65
    ip 10.42.65.1
  ip dhcp relay address 10.42.20.24

interface Vlan66
  description The Bridge Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.66.2/24
  hsrp 66
    ip 10.42.66.1
  ip dhcp relay address 10.42.20.24

interface Vlan68
  description LK Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.68.2/24
  hsrp 68
    ip 10.42.68.1
  ip dhcp relay address 10.42.20.24

interface Vlan69
  description LK Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.69.2/24
  hsrp 69
    ip 10.42.69.1
  ip dhcp relay address 10.42.20.24

interface Vlan70
  description SNOP Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.70.2/24
  hsrp 70
    ip 10.42.70.1
  ip dhcp relay address 10.42.20.24

interface Vlan71
  description SNOP Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.71.2/24
  hsrp 71
    ip 10.42.71.1
  ip dhcp relay address 10.42.20.24

interface Vlan72
  description Samuell Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.72.2/24
  hsrp 72
    ip 10.42.72.1
  ip dhcp relay address 10.42.20.24

interface Vlan73
  description Samuell Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.73.2/24
  hsrp 73
    ip 10.42.73.1
  ip dhcp relay address 10.42.20.24

interface Vlan74
  description Eastside Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.74.2/24
  hsrp 74
    ip 10.42.74.1
  ip dhcp relay address 10.42.20.24

interface Vlan75
  description Eastside Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.75.2/24
  hsrp 75
    ip 10.42.75.1
  ip dhcp relay address 10.42.20.24

interface Vlan76
  description Lifepath Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.76.2/24
  hsrp 76
    ip 10.42.76.1
  ip dhcp relay address 10.42.20.24

interface Vlan77
  description Lifepath Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.77.2/24
  hsrp 77
    ip 10.42.77.1
  ip dhcp relay address 10.42.20.24

interface Vlan80
  description Midway Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.80.2/24
  hsrp 80
    ip 10.42.80.1
  ip dhcp relay address 10.42.20.24

interface Vlan81
  description Midway Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.81.2/24
  hsrp 81
    ip 10.42.81.1
  ip dhcp relay address 10.42.20.24

interface Vlan84
  description Hillside Staff wireless
  no shutdown
  no ip redirects
  ip address 10.42.84.2/24
  hsrp 84
    ip 10.42.84.1

interface Vlan85
  description Hillside Guest wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.85.2/24
  hsrp 85
    ip 10.42.85.1

interface Vlan86
  description CCAMIII Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.86.2/24
  hsrp 86
    ip 10.42.86.1
  ip dhcp relay address 10.42.20.24

interface Vlan87
  description CCAMIII Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.87.2/24
  hsrp 87
    ip 10.42.87.1
  ip dhcp relay address 10.42.20.24

interface Vlan88
  description 1345RB Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.88.2/24
  hsrp 88
    ip 10.42.88.1
  ip dhcp relay address 10.42.20.24

interface Vlan89
  description 1345RB Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.89.2/24
  hsrp 89
    ip 10.42.89.1
  ip dhcp relay address 10.42.20.24

interface Vlan90
  description CCAMII Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.90.2/24
  hsrp 90
    ip 10.42.90.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan91
  description CCAMII Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.91.2/24
  hsrp 91
    ip 10.42.91.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan92
  description 9708 Skillman Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.92.2/24
  hsrp 92
    ip 10.42.92.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan93
  description 9708 Skillman Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.93.2/24
  hsrp 93
    ip 10.42.93.1
  ip dhcp relay address 10.42.20.24
  ip dhcp relay address 10.42.20.25

interface Vlan94
  description Stewpot Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.94.2/24
  hsrp 94
    ip 10.42.94.1
  ip dhcp relay address 10.42.20.24

interface Vlan97
  description Cohen Veteran Guest Wireless
  no shutdown
  ip access-group 150 in
  no ip redirects
  ip address 10.42.97.2/24
  hsrp version 2
  hsrp 97
    authentication md5 key-chain mcshsrp
    ip 10.42.97.1
  ip dhcp relay address 10.42.20.24

interface Vlan98
  description Cohen Veteran Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.98.2/24
  hsrp version 2
  hsrp 98
    authentication md5 key-chain mcshsrp
    ip 10.42.98.1
  ip dhcp relay address 10.42.20.24

interface Vlan135
  description Altshuler Opt-e-man Circuit ID 11.L2XN.501196..SW
  no shutdown
  no ip redirects
  ip address 192.168.135.3/24
  hsrp 135
    ip 192.168.135.1

interface Vlan137
  description Grand_Prairie Opt-e-man Circuit ID 11.L2XN.501493..SW
  no shutdown
  no ip redirects
  ip address 192.168.137.3/24
  hsrp 137
    ip 192.168.137.1

interface Vlan149
  description ASE connection to Round Rock Circuit ID AS/KRFN/001286/SW
  no shutdown
  no ip redirects
  ip address 192.168.149.3/24
  hsrp version 2
  hsrp 149
    authentication md5 key-chain mcshsrp
    ip 192.168.149.1

interface Vlan172

interface Vlan193
  description LK
  no shutdown
  no ip redirects
  ip address 192.168.193.3/24
  hsrp 193
    ip 192.168.193.1

interface Vlan199
  description 1330Riverbend
  no shutdown
  no ip redirects
  ip address 192.168.199.3/24
  hsrp 199
    ip 192.168.199.1

interface Vlan204
  description Westmoreland
  no shutdown
  no ip redirects
  ip address 192.168.204.3/24
  hsrp 204
    ip 192.168.204.1

interface Vlan211
  description Hillside
  no shutdown
  no ip redirects
  ip address 192.168.211.3/24
  hsrp 211
    ip 192.168.211.1

interface Vlan212
  description ASE connection to 5372 San Antonio Pharmacy Circuit ID AS/KRFN/000325/SW
  no shutdown
  no ip redirects
  ip address 192.168.212.3/24
  hsrp 212
    ip 192.168.212.1

interface Vlan216
  description CCAMIII Opt-e-man Circuit ID: 11.L2XN.501599..SW
  no shutdown
  no ip redirects
  ip address 192.168.216.3/24
  hsrp 216
    name hsrp-Vlan216-216
    ip 192.168.216.1

interface Vlan217
  description CCAMII Opte-e-man 11.L2XN.501582..SW
  no shutdown
  no ip redirects
  ip address 10.30.217.3/24
  hsrp 217
    name hsrp-Vlan217-217
    ip 10.30.217.1

interface Vlan218
  description 1345_RB
  no shutdown
  no ip redirects
  ip address 192.168.218.3/24
  hsrp 218
    ip 192.168.218.1

interface Vlan219
  description Greenville Opt-e-man 11.L2XN.501598..SW
  no shutdown
  no ip redirects
  ip address 192.168.219.3/24
  hsrp 219
    name hsrp-Vlan219-219
    ip 192.168.219.1

interface Vlan220
  description Midway_Opteman
  no shutdown
  no ip redirects
  ip address 10.42.25.3/29
  hsrp 220
    ip 10.42.25.1

interface Vlan221
  description Skillman Opt-e-man 11/L2XN/501596/SW
  no shutdown
  no ip redirects
  ip address 192.168.221.3/24
  hsrp 221
    ip 192.168.221.1

interface Vlan223
  description ASE connection to Cohen Veteran - Midway Circuit ID AS/KRGN/000239/SW
  no shutdown
  no ip redirects
  ip address 192.168.223.3/24
  hsrp version 2
  hsrp 223
    authentication md5 key-chain mcshsrp
    ip 192.168.223.1

interface Vlan228
  description LifePath Opt-e-man 50.L1XN.500100..SWDL
  no shutdown
  no ip redirects
  ip address 192.168.228.3/24
  hsrp 228
    ip 192.168.228.1

interface Vlan238
  description ASE connection to 1250 Mockingbird Lane Circuit ID AS/KRGN/000491/SW
  no shutdown
  no ip redirects
  ip address 192.168.238.3/24
  hsrp version 2
  hsrp 238
    authentication md5 key-chain mcshsrp
    ip 192.168.238.1

interface Vlan239
  description ASE connection to 13800 Montfort Circuit ID AS/KRGN/000414/SW
  no shutdown
  no ip redirects
  ip address 192.168.239.3/24
  hsrp version 2
  hsrp 239
    authentication md5 key-chain mcshsrp
    ip 192.168.239.1

interface Vlan248
  description WAN-7200
  no shutdown
  no ip redirects
  ip address 192.168.248.3/24
  hsrp 248
    ip 192.168.248.1

interface Vlan250
  description Management
  no shutdown
  no ip redirects
  ip address 10.42.250.2/24
  hsrp 250
    ip 10.42.250.1

interface Vlan251
  description VMotion
  no shutdown
  no ip redirects
  ip address 10.42.251.2/24
  hsrp 251
    ip 10.42.251.1

interface Vlan500
  description Mockingbird Guest Wireless
  no shutdown
  no ip redirects
  ip address 10.42.99.2/24
  hsrp version 2
  hsrp 500
    authentication md5 key-chain mcshsrp
    ip 10.42.99.1
  ip dhcp relay address 10.42.20.24

interface Vlan501
  description Mockingbird Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.100.2/24
  hsrp version 2
  hsrp 501
    authentication md5 key-chain mcshsrp
    ip 10.42.100.1
  ip dhcp relay address 10.42.20.24

interface Vlan504
  description Montfort Staff Wireless
  no shutdown
  no ip redirects
  ip address 10.42.102.2/24
  hsrp version 2
  hsrp 504
    authentication md5 key-chain mcshsrp
    ip 10.42.102.1
  ip dhcp relay address 10.42.20.24

interface port-channel1
  description Link_To_NOC_Nexus_6001_2
  switchport mode trunk
  spanning-tree port type network
  speed 40000
  vpc peer-link

interface port-channel11
  description VMHost1_Data
  switchport mode trunk

interface port-channel50
  description Wireless
  switchport mode trunk
  speed 1000
  vpc 50

interface port-channel100
  description FEx_2248
  switchport mode fex-fabric
  fex associate 100

interface port-channel101
  description FEX_2248_2
  switchport mode fex-fabric
  fex associate 101

interface Ethernet1/1
  description VMHost1_Eth0
  switchport mode trunk

interface Ethernet1/2
  description VMHost2_Eth0
  switchport mode trunk

interface Ethernet1/3
  description VMHost3_Eth0
  switchport mode trunk

interface Ethernet1/4
  description VMHost4_Eth0
  switchport mode trunk

interface Ethernet1/5
  description VMHost5_Eth0
  switchport mode trunk

interface Ethernet1/6
  description VMHost6_Eth0
  switchport mode trunk

interface Ethernet1/7
  description VMHost7_Eth0
  switchport mode trunk

interface Ethernet1/8
  description VMHost8_Eth0
  switchport mode trunk

interface Ethernet1/9
  description VMHost9_Eth0
  switchport mode trunk

interface Ethernet1/10
  description SPAN port
  switchport monitor
  switchport access vlan 42
  speed 1000

interface Ethernet1/11
  description VMHost10_Eth0
  switchport mode trunk

interface Ethernet1/12
  description VMHost11_Eth0
  switchport mode trunk

interface Ethernet1/13
  description ESXi1_Eth0
  switchport mode trunk

interface Ethernet1/14
  description ESXi2_Eth0
  switchport mode trunk

interface Ethernet1/15
  description SPAN port
  switchport monitor
  switchport access vlan 42
  speed 1000

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25
  description Wireless_Controller
  switchport mode trunk
  speed 1000
  channel-group 50

interface Ethernet1/26
  description Wireless_Controller
  switchport mode trunk
  speed 1000
  channel-group 50

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39
  description AT&T ASE to Clinics
  no cdp enable
  switchport mode trunk
  switchport trunk allowed vlan 149,212,223,238-239
  speed 1000
  duplex full
  no negotiate auto

interface Ethernet1/40
  description Opteman2_New_Clinics
  switchport mode trunk
  switchport trunk allowed vlan 216-219,221,228
  speed 1000
  duplex full
  no negotiate auto

interface Ethernet1/41
  description DMZ_Uplink
  switchport access vlan 172
  speed 1000

interface Ethernet1/42
  description Opteman_to_clinics
  switchport mode trunk
  switchport trunk allowed vlan 135,137,193,199,204,211,220,250-251
  speed 1000
  duplex full
  no negotiate auto

interface Ethernet1/43
  description Nexus_2248
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/44
  description Nexus_2248
  switchport mode fex-fabric
  fex associate 100
  channel-group 100

interface Ethernet1/45
  description SAN_A1
  switchport mode trunk

interface Ethernet1/46
  description SAN_B1
  switchport mode trunk

interface Ethernet1/47
  description Nexus_2248_2
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet1/48
  description Nexus_2248_2
  switchport mode fex-fabric
  fex associate 101
  channel-group 101

interface Ethernet2/1
  description 40G_Uplink_NOC_Nexus_6001_2
  switchport mode trunk
  channel-group 1

interface Ethernet2/2
  description 40G_Uplink_NOC_Nexus_6001_2
  switchport mode trunk
  channel-group 1

interface Ethernet2/3

interface Ethernet2/4

interface mgmt0
  description Nexus HA link
  vrf member management
  ip address 10.42.250.11/24

interface Ethernet100/1/1
  description Palo Alto Primary - HA1 Backup Interface
  switchport access vlan 42

interface Ethernet100/1/2
  description Palo Alto Secondary - HA1 Backup Interface
  switchport access vlan 42

interface Ethernet100/1/3
  description Palo Alto Primary - HA1 Interface
  switchport access vlan 30

interface Ethernet100/1/4
  description Palo Alto Secondar - HA1 Interface
  switchport access vlan 30

interface Ethernet100/1/5
  description Palo Alto Primary Trust interface
  switchport access vlan 42

interface Ethernet100/1/6
  description Palo Alto Secondary Trust interface
  switchport access vlan 42

interface Ethernet100/1/7
  switchport access vlan 42

interface Ethernet100/1/8
  description ESXi2 Nic1 Management Network
  switchport access vlan 250

interface Ethernet100/1/9
  description ESXi2 Nic2 Management Network
  switchport access vlan 250

interface Ethernet100/1/10
  description ESXi2 Nic3
  switchport access vlan 20

interface Ethernet100/1/11
  description ESXi2 Nic4
  switchport access vlan 42

interface Ethernet100/1/12
  description ESXI2 Nic7(BU)
  switchport access vlan 20

interface Ethernet100/1/13
  description ESXi1 Nic1 Management Network
  switchport access vlan 250

interface Ethernet100/1/14
  description ESXi1 Nic2 Management Network
  switchport access vlan 250

interface Ethernet100/1/15
  description ESXI1 Nic3
  switchport access vlan 20

interface Ethernet100/1/16
  description ESXI1 Nic4
  switchport access vlan 42

interface Ethernet100/1/17
  description ESXI1 Nic7(BU)
  switchport access vlan 20

interface Ethernet100/1/18
  description DC5
  switchport access vlan 42

interface Ethernet100/1/19
  description to T1 router from Colo to Bonita Gardent - CKT ID 16.DHXS.001484..SW
  switchport access vlan 42

interface Ethernet100/1/20
  description Evault_IronMountain_PNP
  switchport access vlan 20

interface Ethernet100/1/21
  description ESXI CTX2
  switchport access vlan 42

interface Ethernet100/1/22
  description Oracle Nic1
  switchport access vlan 42

interface Ethernet100/1/23
  description Oracle Nic2(BU)
  switchport access vlan 14

interface Ethernet100/1/24
  description Exchange1 Nic1
  switchport access vlan 42

interface Ethernet100/1/25
  description Evault_IronMountain_PNP_Nic2
  switchport access vlan 20

interface Ethernet100/1/26
  description Exhange2 Nic1
  switchport access vlan 42

interface Ethernet100/1/27
  description Exhange2 Nic2(BU)
  switchport access vlan 14

interface Ethernet100/1/28
  description Planet
  switchport access vlan 42

interface Ethernet100/1/29
  description PCPStage Nic2
  switchport access vlan 42

interface Ethernet100/1/30
  description PCPDev Nic2
  switchport access vlan 42

interface Ethernet100/1/31
  description PCPLive Nic1
  switchport access vlan 42

interface Ethernet100/1/32
  description PCPLive Nic2(BU)
  switchport access vlan 14

interface Ethernet100/1/33
  description VMHost1 Nic1
  switchport access vlan 250

interface Ethernet100/1/34
  description VMHost2 Nic1
  switchport access vlan 250

interface Ethernet100/1/35
  description VMHost3 Nic1
  switchport access vlan 250

interface Ethernet100/1/36
  description VMHost4 Nic1
  switchport access vlan 250

interface Ethernet100/1/37
  description Cisco_7200
  switchport access vlan 248
  speed 100
  duplex full

interface Ethernet100/1/38
  description Care_ASA_VPN
  switchport access vlan 42

interface Ethernet100/1/39
  description Juniper primary 0/1
  switchport access vlan 42
  speed 100
  duplex full

interface Ethernet100/1/40
  description Juniper secondary 0/1
  switchport access vlan 42
  speed 100
  duplex full

interface Ethernet100/1/41
  description VMHost5 Nic1
  switchport access vlan 250

interface Ethernet100/1/42
  description VMHost6 Nic1
  switchport access vlan 250

interface Ethernet100/1/43
  description VMHost7 Nic1
  switchport access vlan 250

interface Ethernet100/1/44
  description VMHost8 Nic1
  switchport access vlan 250

interface Ethernet100/1/45

interface Ethernet100/1/46
  description VMHost9 Nic1
  switchport access vlan 250
  spanning-tree bpdufilter enable

interface Ethernet100/1/47

interface Ethernet100/1/48

interface Ethernet101/1/1
  description ESXI CTX4
  switchport access vlan 42

interface Ethernet101/1/2
  description ESXI CTX3
  switchport access vlan 42

interface Ethernet101/1/3
  description Metroweb1 Backup
  switchport access vlan 14

interface Ethernet101/1/4
  description Print2k Nic1
  switchport access vlan 42

interface Ethernet101/1/5
  description Print2k Nic2(BU)
  switchport access vlan 14

interface Ethernet101/1/6
  description Proofpoint1(DMZ)
  switchport access vlan 172

interface Ethernet101/1/7
  description Proofpoint2(DMZ)
  switchport access vlan 172

interface Ethernet101/1/8
  description NCM
  switchport access vlan 42

interface Ethernet101/1/9
  description NAS Nic1
  switchport access vlan 42

interface Ethernet101/1/10
  description NAS Nic2(BU)
  switchport access vlan 14

interface Ethernet101/1/11
  description SUP Nic1(BU)
  switchport access vlan 14

interface Ethernet101/1/12
  description SUP Nic2
  switchport access vlan 42

interface Ethernet101/1/13
  description Sibyl Nic1
  switchport access vlan 42

interface Ethernet101/1/14
  description Sibyl Nic2(BU)
  switchport access vlan 14

interface Ethernet101/1/15
  description Metroweb2 Nic2(BU)
  switchport access vlan 14

interface Ethernet101/1/16

interface Ethernet101/1/17
  description HB68QN1
  switchport access vlan 42

interface Ethernet101/1/18

interface Ethernet101/1/19
  description Sandbox1
  switchport access vlan 42

interface Ethernet101/1/20
  description Sandbox2
  switchport access vlan 42

interface Ethernet101/1/21
  description Oracle2
  switchport access vlan 42

interface Ethernet101/1/22
  description CTX18
  switchport access vlan 42

interface Ethernet101/1/23
  description CTX21
  switchport access vlan 42

interface Ethernet101/1/24
  description CTX22
  switchport access vlan 42

interface Ethernet101/1/25

interface Ethernet101/1/26
  description ADFS1 Server
  switchport access vlan 20

interface Ethernet101/1/27

interface Ethernet101/1/28

interface Ethernet101/1/29

interface Ethernet101/1/30

interface Ethernet101/1/31

interface Ethernet101/1/32
  description Websense Citrix
  switchport access vlan 42

interface Ethernet101/1/33
  description Websense Main
  switchport access vlan 42

interface Ethernet101/1/34
  description WAP2 DMZ Interface
  switchport access vlan 172

interface Ethernet101/1/35
  description ESXI CTX1
  switchport access vlan 42

interface Ethernet101/1/36
  description Tyler free Host2 NIC1
  switchport mode trunk
  switchport trunk native vlan 20

interface Ethernet101/1/37

interface Ethernet101/1/38
  description CXRepo2
  switchport access vlan 42

interface Ethernet101/1/39
  description CXRepo1
  switchport access vlan 42

interface Ethernet101/1/40

interface Ethernet101/1/41

interface Ethernet101/1/42

interface Ethernet101/1/43

interface Ethernet101/1/44

interface Ethernet101/1/45

interface Ethernet101/1/46
  description Oracle2_BU
  switchport access vlan 14

interface Ethernet101/1/47
  switchport access vlan 42

interface Ethernet101/1/48
  switchport access vlan 42
clock timezone CST -6 0
clock summer-time CDT 2 Sunday March 02:00 1 Sunday November 02:00 60
line console
line vty
boot kickstart bootflash:/n6000-uk9-kickstart.7.1.4.N1.1.bin
boot system bootflash:/n6000-uk9.7.1.4.N1.1.bin
router eigrp 199
  network 10.0.0.0/8
  network 10.43.20.0/24
  network 192.168.0.0/16
  default-information originate
router eigrp 23
  network 10.0.0.0/24
  network 192.168.0.0/16
  network 192.168.42.0/24
  network 192.168.248.0/24
  default-information originate
monitor session 1 
  source interface Ethernet100/1/39 both
  source interface Ethernet100/1/40 both
  destination interface Ethernet1/10
  no shut
logging server 10.42.20.70 7
no logging monitor
no logging console


