Building configuration...

Current configuration : 16904 bytes
!
! Last configuration change at 14:11:00 CDT Fri May 26 2017 by admin
! NVRAM config last updated at 14:11:14 CDT Fri May 26 2017 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
!
hostname Samuel_MDF_3650
!
boot-start-marker
boot system switch all flash:cat3k_caa-universalk9.SPA.03.06.04.E.152-2.E4.bin
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console critical
no logging monitor
enable secret 5 $1$h1Zj$Lm3UUWBq63.eYqKNSctO..
!
username admin password 7 0526551B331C4D290B56341B180F546B
aaa new-model
!
!
aaa authentication login default local enable
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3650-24ps
device-sensor filter-spec dhcp exclude all
!
!
!
!
!
no ip source-route
ip routing
!
no ip domain-lookup
ip dhcp bootp ignore
!
!
qos queue-softmax-multiplier 100
!
flow record NFR_in
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
!
!
flow record NFR_out
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface output
 collect interface input
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow exporter NFE
 destination 10.199.20.83
 source Vlan135
 transport udp 8787
!
!
flow monitor NFM_in
 exporter NFE
 record NFR_in
!
!
flow monitor NFM_out
 exporter NFE
 record NFR_out
!
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-3180936620
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3180936620
 revocation-check none
 rsakeypair TP-self-signed-3180936620
!
!
crypto pki certificate chain TP-self-signed-3180936620
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33313830 39333636 3230301E 170D3135 30343135 31373036 
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383039 
  33363632 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A7DF ED365612 747DD8DB 73C05A9F DEBDB291 DD74AA24 667D6C1C C3CC11E9 
  CE4AA8EB FA160EF3 8D0D4285 667C2E48 B7780A03 1CE6EE71 08699B13 88462F7B 
  F12B9522 4FB8AF64 E60C6358 6697F390 37E2F48C 42A65031 F4D75F56 9235CFAF 
  038224E4 166E6792 90BFF40D 9D3ECDD3 6E59B014 24098E51 61FBD7DC 5222C26C 
  6E170203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603 
  551D1104 13301182 0F53616D 75656C5F 4D44465F 33363530 301F0603 551D2304 
  18301680 1475ACE9 C8B7266C 3489F45E 6FA3DA9C EDC84939 6D301D06 03551D0E 
  04160414 75ACE9C8 B7266C34 89F45E6F A3DA9CED C849396D 300D0609 2A864886 
  F70D0101 04050003 81810007 E46AB0EE 0C47CF9E 120FD60D F35A5897 FF171875 
  59E5CE62 445FAF96 C3C1FB71 B4031129 F16A94C7 D567EDEC B19BFB3A 04D25BCE 
  71247C2E 350A1BC5 8A4BB141 9BE41BF4 74EA5DA4 C1539355 62F66CE9 EEE2D4BB 
  9D5F5C3D E581E294 2C0045F1 85C546B4 9D0EC9F3 229968A2 6C69690A 7F963E51 
  9B5B908E 102A14C9 5593C2
  	quit
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan configuration 135
ip flow monitor NFM_in input
ip flow monitor NFM_out output
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description bad port
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 shutdown
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport trunk native vlan 250
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport trunk native vlan 250
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 switchport access vlan 130
 switchport mode access
 switchport voice vlan 132
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 description Voice_Gateway
 switchport access vlan 132
 switchport mode access
 switchport voice vlan 132
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description Opteman to COLO
 switchport trunk allowed vlan 135
 switchport mode trunk
 ip device tracking maximum 0
 speed 100
 duplex full
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 description MDF_2960
 switchport trunk native vlan 250
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 description Samuel_D_Bldg
 switchport trunk native vlan 250
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/3
 description Eastside_Upst_2960
 switchport trunk native vlan 250
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/4
 switchport trunk native vlan 250
 switchport mode trunk
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 description WAP
 ip address 10.135.50.1 255.255.255.0
 ip helper-address 10.42.20.24
!
interface Vlan130
 description Alt_Main_Data
 ip address 192.168.130.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan132
 description Alt_Main_Voice
 ip address 192.168.132.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan135
 description Opt-e-man to COLO
 ip address 192.168.135.2 255.255.255.0
!
interface Vlan140
 description Alt_D_Bldg_Data
 ip address 192.168.140.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan142
 description Alt_D_Bldg_Voice
 ip address 192.168.142.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan150
 description Eastside_Data
 ip address 192.168.150.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan151
 description Alt_Upst_Voice
 ip address 192.168.151.1 255.255.255.0
 ip helper-address 10.42.20.25
 ip helper-address 10.42.20.24
!
interface Vlan152
 description Eastside_Dnst_Voice
 ip address 192.168.152.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan160
 description rtc_connx
 ip address 192.168.160.1 255.255.255.0
 shutdown
!
interface Vlan250
 description Management
 ip address 10.135.250.1 255.255.255.0
!
!
router eigrp 199
 network 10.135.0.0 0.0.255.255
 network 192.168.0.0 0.0.255.255
 eigrp stub connected
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.135.1
ip ssh logging events
ip ssh version 2
!
!
logging origin-id hostname
logging facility syslog
logging server-arp
logging host 192.168.42.116 session-id hostname
access-list 1 permit 192.168.42.0 0.0.0.255
access-list 1 permit 10.42.20.0 0.0.0.255
access-list 1 permit 10.199.20.0 0.0.0.255
access-list 1 deny   any log
!
snmp-server group MHMR v3 priv 
!
!
!
no vstack
banner motd ^CTHIS IS A PRIVATE COMPUTER SYSTEM. It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may
be intercepted, monitored, recorded, copied, audited, inspected,
and disclosed to authorized site and law enforcement personnel,
as well as authorized officials of other agencies, both domestic
and foreign.  By using this system, the user consents to such
interception, monitoring, recording, copying, auditing, inspection,
and disclosure at the discretion of authorized site personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal penalties.
By continuing to use this system you indicate your awareness of and
consent to these terms and conditions of use.   LOG OFF IMMEDIATELY
if you do not agree to the conditions stated in this warning.
^C
!
line con 0
 session-timeout 5 
 privilege level 15
 logging synchronous
 transport preferred ssh
 transport output ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 1 in
 privilege level 15
 logging synchronous level all
 length 0
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 5 
 access-class 1 in
 privilege level 15
 logging synchronous level all
 transport input ssh
 transport output ssh
!
ntp server 108.61.73.243 minpoll 10 prefer
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
