Building configuration...

Current configuration : 15692 bytes
!
! Last configuration change at 09:16:44 CDT Mon May 15 2017 by admin
! NVRAM config last updated at 09:16:45 CDT Mon May 15 2017 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
!
hostname Westmoreland_MDF_3650
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console critical
no logging monitor
enable secret 5 $1$/knc$GqPWgQLjps0wOTFg9MIU81
!
username admin password 7 10635A0D1747112B1E570922372B6374
aaa new-model
!
!
aaa authentication login default local enable
!
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
switch 1 provision ws-c3650-24ps
device-sensor filter-spec dhcp exclude all
!
!
!
!
!
no ip source-route
ip routing
!
no ip domain-lookup
ip dhcp bootp ignore
!
!
qos queue-softmax-multiplier 100
!
flow record NFR_in
 match ipv4 tos
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface input
 collect interface output
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow record NFR_out
 match ipv4 protocol
 match ipv4 source address
 match ipv4 destination address
 match transport source-port
 match transport destination-port
 match interface output
 collect interface input
 collect counter bytes long
 collect counter packets long
 collect timestamp absolute first
 collect timestamp absolute last
!
!
flow exporter NFE
 destination 10.199.20.83
 source Vlan204
 transport udp 8787
!
!
flow monitor NFM_in
 exporter NFE
 record NFR_in
!
!
flow monitor NFM_out
 exporter NFE
 record NFR_out
!
!
table-map AutoQos-4.0-Trust-Cos-Table
 default copy
!
!
crypto pki trustpoint TP-self-signed-3454283399
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3454283399
 revocation-check none
 rsakeypair TP-self-signed-3454283399
!
!
crypto pki certificate chain TP-self-signed-3454283399
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343534 32383333 3939301E 170D3136 30313134 32333535 
  35385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34353432 
  38333339 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B1BB 00D5C19F 19D977AC EEE6B0F2 E2C388E1 4BE4408B E9AD90EB DE84C91A 
  1E32EB90 82854C4F E0332797 BBCF65C3 693A0C8B 9E5EF9A0 0696E655 3213E509 
  6A592C54 E8E10773 62DFE4D1 941D8192 4018580A 5ABFBDCF C8734F33 2620EB77 
  3602C741 C623FD5A C3EFC83B 7220D8FE 85A1CA1E F77F4311 B1AF4187 DB1F85E2 
  797D0203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 
  551D1104 19301782 15576573 746D6F72 656C616E 645F4D44 465F3336 3530301F 
  0603551D 23041830 16801471 7FCCF750 1F481FC6 F850691D E5ECE280 8365F930 
  1D060355 1D0E0416 0414717F CCF7501F 481FC6F8 50691DE5 ECE28083 65F9300D 
  06092A86 4886F70D 01010405 00038181 00A1E96B 69DA1E4E B1846186 6DAB7C77 
  4DA90CCF 1EA0B79B FD94F89D B8CBE88F CA262DE4 2F4D5825 76FBC544 8344A804 
  6345A575 C1483A2B AEA5691E DA7DCA68 D3F2B0E6 3135CE81 40091107 94B118A9 
  9459494F 9D672132 E1F10EE3 76307B28 E5703D9D 98FB922C 71E57A1D E84B44CD 
  5F99562C E2816C0A 5CF9CC78 70028B24 44
  	quit
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan configuration 204
ip flow monitor NFM_in input
ip flow monitor NFM_out output
lldp run
!
!
class-map match-any AutoQos-4.0-Output-Multimedia-Conf-Queue
 match dscp af41  af42  af43 
 match cos  4 
class-map match-any AutoQos-4.0-Output-Bulk-Data-Queue
 match dscp af11  af12  af13 
 match cos  1 
class-map match-any AutoQos-4.0-Output-Priority-Queue
 match dscp cs4  cs5  ef 
 match cos  5 
class-map match-any AutoQos-4.0-Output-Multimedia-Strm-Queue
 match dscp af31  af32  af33 
class-map match-any non-client-nrt-class
class-map match-any AutoQos-4.0-Output-Trans-Data-Queue
 match dscp af21  af22  af23 
 match cos  2 
class-map match-any AutoQos-4.0-Output-Scavenger-Queue
 match dscp cs1 
class-map match-any AutoQos-4.0-Output-Control-Mgmt-Queue
 match dscp cs2  cs3  cs6  cs7 
 match cos  3 
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map AutoQos-4.0-Output-Policy
 class AutoQos-4.0-Output-Priority-Queue
  priority level 1 percent 30
 class AutoQos-4.0-Output-Control-Mgmt-Queue
  bandwidth remaining percent 10 
  queue-limit dscp cs2 percent 80
  queue-limit dscp cs3 percent 90
  queue-limit dscp cs6 percent 100
  queue-limit dscp cs7 percent 100
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Conf-Queue
  bandwidth remaining percent 25 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Trans-Data-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Bulk-Data-Queue
  bandwidth remaining percent 4 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Scavenger-Queue
  bandwidth remaining percent 1 
  queue-buffers ratio 10
 class AutoQos-4.0-Output-Multimedia-Strm-Queue
  bandwidth remaining percent 10 
  queue-buffers ratio 10
 class class-default
  bandwidth remaining percent 25 
  queue-buffers ratio 25
policy-map AutoQos-4.0-Trust-Cos-Input-Policy
 class class-default
  set cos cos table AutoQos-4.0-Trust-Cos-Table
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/2
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/3
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/4
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/5
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/6
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/7
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/8
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/9
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/10
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/11
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/12
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/13
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/14
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/15
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/16
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/17
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/18
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/19
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/20
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/21
 switchport access vlan 185
 switchport mode access
 switchport voice vlan 186
 auto qos trust 
 spanning-tree portfast
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/22
 description Voice Router
 switchport access vlan 186
 switchport mode access
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/23
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/0/24
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/1
 description OptEMan_Uplink
 switchport trunk allowed vlan 204
 switchport mode trunk
 ip device tracking maximum 0
 speed 100
 duplex full
 auto qos trust 
 service-policy input AutoQos-4.0-Trust-Cos-Input-Policy
 service-policy output AutoQos-4.0-Output-Policy
!
interface GigabitEthernet1/1/2
 switchport trunk native vlan 184
 switchport mode trunk
 ip device tracking maximum 0
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan50
 description Private_Wireless
 ip address 10.104.50.1 255.255.255.0
 ip helper-address 10.42.20.24
!
interface Vlan184
 description Management
 ip address 192.168.184.1 255.255.255.0
!
interface Vlan185
 description Data
 ip address 192.168.185.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan186
 description Voice
 ip address 192.168.186.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
!
interface Vlan204
 description OptEMan
 ip address 192.168.204.2 255.255.255.0
!
interface Vlan250
 description Mgmt
 ip address 10.104.250.1 255.255.255.0
!
interface Vlan999
 no ip address
!
!
router eigrp 199
 network 10.104.0.0 0.0.255.255
 network 192.168.0.0 0.0.255.255
 eigrp stub connected
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip ssh logging events
ip ssh version 2
!
!
logging origin-id hostname
logging facility syslog
logging server-arp
logging host 192.168.42.116 session-id hostname
access-list 1 permit 192.168.42.0 0.0.0.255
access-list 1 permit 10.42.20.0 0.0.0.255
access-list 1 permit 10.199.20.0 0.0.0.255
access-list 1 deny   any log
!
snmp-server group MHMR v3 priv 
!
!
!
no vstack
banner motd ^CTHIS IS A PRIVATE COMPUTER SYSTEM. It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may
be intercepted, monitored, recorded, copied, audited, inspected,
and disclosed to authorized site and law enforcement personnel,
as well as authorized officials of other agencies, both domestic
and foreign.  By using this system, the user consents to such
interception, monitoring, recording, copying, auditing, inspection,
and disclosure at the discretion of authorized site personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal penalties.
By continuing to use this system you indicate your awareness of and
consent to these terms and conditions of use.   LOG OFF IMMEDIATELY
if you do not agree to the conditions stated in this warning.
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 transport preferred ssh
 transport output ssh
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 5 
 access-class 1 in
 exec-timeout 5 0
 privilege level 15
 logging synchronous level all
 length 0
 transport input ssh
 transport output ssh
line vty 5
 session-timeout 5 
 access-class 1 in
 exec-timeout 5 0
 privilege level 15
 logging synchronous level all
 transport input ssh
 transport output ssh
line vty 6 15
 session-timeout 5 
 access-class 1 in
 privilege level 15
 logging synchronous level all
 transport input ssh
 transport output ssh
!
ntp server 108.61.73.243 minpoll 10 prefer
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end
