Building configuration...

Current configuration : 5134 bytes
!
! Last configuration change at 13:09:37 CST Fri Jan 27 2017 by admin
! NVRAM config last updated at 13:09:37 CST Fri Jan 27 2017 by admin
! NVRAM config last updated at 13:09:37 CST Fri Jan 27 2017 by admin
version 15.1
service timestamps debug uptime
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname Wilmer_Main_1841ISR
!
boot-start-marker
boot-end-marker
!
!
logging buffered 16384
logging console critical
no logging monitor
enable secret 5 $1$eMKE$wxPb9CHUxuL2bmn0eBVxB1
!
aaa new-model
!
!
aaa authentication login default local enable
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
dot11 syslog
no ip source-route
!
!
!
ip dhcp bootp ignore
!
!
ip cef
no ip domain lookup
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
crypto pki trustpoint TP-self-signed-333255410
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-333255410
 revocation-check none
 rsakeypair TP-self-signed-333255410
!
!
crypto pki certificate chain TP-self-signed-333255410
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333332 35353431 30301E17 0D313630 31323932 30313532 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3333 33323535 
  34313030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C36A5469 02131AF4 1B136FC6 5F74189D FA2BC581 572EDC28 FB34AB4A 6BA629D7 
  155CDCC9 712CFD0A E0B90EEE 73819259 5873773A 6C0D5CE9 0A52587B 5A67D924 
  C99599D9 698CBC36 CAAD6F29 059B2C2E BDC1B153 E4DFF5A6 16D3CBC2 4EF10C57 
  3749F8D2 643446F8 6D0F57D7 1D0004B9 46C60C43 69FAE46D 528B2740 D6CE3B19 
  02030100 01A37330 71300F06 03551D13 0101FF04 05300301 01FF301E 0603551D 
  11041730 15821357 696C6D65 725F4D61 696E5F31 38343149 5352301F 0603551D 
  23041830 16801449 6952C82F F3C9917B 6BAF191B 89E4CA02 45310930 1D060355 
  1D0E0416 04144969 52C82FF3 C9917B6B AF191B89 E4CA0245 3109300D 06092A86 
  4886F70D 01010405 00038181 001A8923 4565CBB1 C5DF00BC CBE4B9F0 C05E178C 
  61A2B39C 066DCF84 202A0A7D 6580B5BF 2A18A787 A8A3D156 602351F5 E1C807CC 
  88EB7E44 726A9D10 16368AC1 51A3780E 37DA27B9 E5087D3A 0C77D01B 6A7BAD83 
  581ECA65 20AC41E8 15C142F5 C8A6F893 9A3E8713 94F8BCC5 A98778F4 81CDD11E 
  A0C9DFA8 AB04BE66 6BF9319D D8
  	quit
!
!
license udi pid CISCO1841 sn FTX1029W0TH
username admin password 7 10635A0D1747112B1E570922372B6374
!
!
ip ssh logging events
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.45.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
 ip directed-broadcast
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Data and VOIP Circuit ID 11.DHXS.001592
 ip address 192.168.30.14 255.255.255.252
 no ip proxy-arp
!
!
router eigrp 23
 network 192.168.30.0
 network 192.168.45.0
 no eigrp log-neighbor-changes
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
no ip http secure-server
!
!
logging origin-id hostname
logging facility syslog
logging server-arp
logging 192.168.42.116
access-list 1 permit 192.168.42.0 0.0.0.255
access-list 1 permit 10.42.20.0 0.0.0.255
access-list 1 permit 10.199.20.0 0.0.0.255
access-list 1 deny   any log
!
snmp-server group MHMR v3 priv 
snmp-server location Wilmer bldg C
snmp-server contact IT Department
!
!
!
control-plane
!
!
banner motd ^CTHIS IS A PRIVATE COMPUTER SYSTEM. It is for authorized use only.
Users (authorized or unauthorized) have no explicit or implicit
expectation of privacy.

Any or all uses of this system and all files on this system may
be intercepted, monitored, recorded, copied, audited, inspected,
and disclosed to authorized site and law enforcement personnel,
as well as authorized officials of other agencies, both domestic
and foreign.  By using this system, the user consents to such
interception, monitoring, recording, copying, auditing, inspection,
and disclosure at the discretion of authorized site personnel.

Unauthorized or improper use of this system may result in
administrative disciplinary action and civil and criminal penalties.
By continuing to use this system you indicate your awareness of and
consent to these terms and conditions of use.   LOG OFF IMMEDIATELY
if you do not agree to the conditions stated in this warning.
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 transport output ssh
line aux 0
line vty 0 4
 session-timeout 5 
 access-class 1 in
 privilege level 15
 password 7 020B015802150C731E1C5B0F
 logging synchronous level all
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 5 
 access-class 1 in
 privilege level 15
 logging synchronous level all
 transport input ssh
 transport output ssh
!
scheduler allocate 20000 1000
ntp server 108.61.73.243 prefer
end
