Building configuration...

Current configuration : 3994 bytes
!
! No configuration change since last restart
version 15.1
service timestamps debug uptime
service timestamps log datetime msec localtime show-timezone
service password-encryption
service sequence-numbers
!
hostname Bonita_Gardens_1841
!
boot-start-marker
boot-end-marker
!
!
logging buffered 16384
logging console critical
no logging monitor
enable secret 5 $1$mJd7$8OhlguJulPeMXyO1V2bEl0
!
aaa new-model
!
!
aaa authentication login default local enable
!
!
!
!
!
aaa session-id common
clock timezone CST -6 0
clock summer-time CDT recurring
dot11 syslog
no ip source-route
!
!
!
ip dhcp bootp ignore
!
!
ip cef
no ip domain lookup
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
crypto pki trustpoint TP-self-signed-1148197174
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1148197174
 revocation-check none
 rsakeypair TP-self-signed-1148197174
!
!
crypto pki certificate chain TP-self-signed-1148197174
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313438 31393731 3734301E 170D3136 30323232 30323431 
  30375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31343831 
  39373137 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DA50 0DDC8FCD C49850F8 3672F54D 73FB6611 F01B5E63 1328A565 451FC6B6 
  83C35F65 FED5D79A 9E67D05B F529554E CB7E0002 1F5A680B 1C751641 200BD56C 
  46C1DA1E DD60010A 5861E00D 9B35735F BA095F67 E31B3536 587C2673 BC00DD4A 
  05695B22 7C615108 E0685B9F 822196A0 93822CD2 39F7ACA1 E157ACD6 AA0037CD 
  6FED0203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603 
  551D1104 17301582 13426F6E 6974615F 47617264 656E735F 31383431 301F0603 
  551D2304 18301680 1426F523 64A49928 0F3139F2 C6454A22 EDE87656 88301D06 
  03551D0E 04160414 26F52364 A499280F 3139F2C6 454A22ED E8765688 300D0609 
  2A864886 F70D0101 04050003 81810012 10F9F00C 2CD7A0DC 7D7E32E0 5FAD4914 
  30539CD0 21D4B992 36CABC50 C38AA46B 6A32B2B8 7E69A41A 1723A8FC A9A8F8E9 
  BE0B2574 17866C9F E8C75677 9C240377 1C0F0F97 C1F1FB72 9966C20C 84A759B6 
  CEF9DED1 B9B3AAAA C099C439 79DFBC47 74BF7EF3 BA8375C9 DF21E2E0 513EB627 
  BBD2EDF3 E7BE84E4 D2B224E7 6B9E20
  	quit
!
!
license udi pid CISCO1841 sn FTX1029W0TM
username admin privilege 15 password 7 00294012160B08261D726F471A1A5556
!
!
ip ssh logging events
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.175.1 255.255.255.0
 ip helper-address 10.42.20.24
 ip helper-address 10.42.20.25
 ip directed-broadcast
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 ip helper-address 192.168.42.103
 ip helper-address 192.168.42.108
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.30.46 255.255.255.252
 no ip proxy-arp
 ip flow ingress
!
!
router eigrp 23
 network 192.168.0.0 0.0.255.255
 auto-summary
 no eigrp log-neighbor-changes
!
ip forward-protocol nd
!
no ip http server
ip http authentication local
ip http secure-server
!
!
logging origin-id hostname
logging facility syslog
logging server-arp
logging 192.168.42.116
access-list 1 permit 192.168.42.0 0.0.0.255
access-list 1 permit 10.42.20.0 0.0.0.255
access-list 1 permit 10.199.20.0 0.0.0.255
access-list 1 deny   any log
!
snmp-server group MHMR v3 priv 
!
!
!
control-plane
!
!
!
line con 0
 session-timeout 5 
 exec-timeout 5 0
 privilege level 15
 logging synchronous
 transport output ssh
line aux 0
line vty 0 4
 session-timeout 5 
 access-class 1 in
 privilege level 15
 password 7 094146040B
 logging synchronous level all
 transport input ssh
 transport output ssh
line vty 5 15
 session-timeout 5 
 access-class 1 in
 privilege level 15
 logging synchronous level all
 transport input ssh
 transport output ssh
!
scheduler allocate 20000 1000
ntp server 108.61.73.243 prefer
end
